CREATE TABLE RaceResult(
    RACE int,
    POS varchar(50),
    NO int,
    NAME varchar(50),
    CAR varchar(50),
    LAPS int,
    RETIRED varchar(50),
    PTS int
);
INSERT INTO `raceresult`(`RACE`, `POS`, `NO`, `NAME`, `CAR`, `LAPS`, `RETIRED`, `PTS`) 
VALUES
(1,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',57,'1:31:44.742',26),
(1,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',57,'+22.457s',18),
(1,3,55,'Carlos Sainz','Ferrari',57,'+25.110s',18),
(1,4,16,'Charles Leclerc','Ferrari',57,'+39.699s',12),
(1,5,63,'George Russell','Mercedes',57,'+46.788',10),
(1,6,4,'Lando Norris','McLaren Mercedes',57,'+48.458s',8),
(1,7,44,'Lewis Hamilton','Mercedes',57,'+50.324s',6),
(1,8,81,'Oscar Piastri','McLaren Mercedes',57,'+56.082',4),
(1,9,14,'Fernando Alonso','Aston Martin Aramco Mercedes',57,'+74.887s',2),
(1,10,18,'Lance Stroll','Aston Martin Aramco Mercedes',57,'+93.216s',1),
(1,11,24,'Zhou Guanyu','Kick Sauber Ferrari',56,'+1 lap',0),
(1,12,20,'Kevin Magnussen','Haas Ferrari',56,'+1 lap',0),
(1,13,3,'Daniel Riccardo','BR Honda RBPT',56,'+1 lap',0),
(1,14,22,'Yuki Tsunoda','BR Honda RBPT',56,'+1 lap',0),
(1,15,23,'Alexander Albon','Williams Mercedes',56,'+1 lap',0),
(1,16,27,'Nico Hulkenberg','Haas Ferrari',56,'+1 lap',0),
(1,17,31,'Esteban Ocon','Alpine Renault',56,'+1 lap',0),
(1,18,10,'Pierre Gasly','Alpine Renault',56,'+1 lap',0),
(1,19,77,'Valtteri Bottas','Kick Sauber Ferrari',56,'+1 lap',0),
(1,20,2,'Logan Sargeant','Williams Mercedes',55,'+2 lap',0),

(2,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',50,'1:20:43.273',25),
(2,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',50,'+13.643s',18),
(2,3,16,'Charles Leclerc','Ferrari',50,'+18.639s',16),
(2,4,81,'Oscar Piastri','McLaren Mercedes',50,'+32.007s',12),
(2,5,14,'Fernando Alonso','Aston Martin Aramco Mercedes',50,'+35.759s',10),
(2,6,63,'George Russell','Mercedes',50,'+39.936s',8),
(2,7,38,'Oliver Bearman','Ferrari',50,'+42.679s',6),
(2,8,4,'Lando Norris','McLaren Mercedes',50,'+45.708',4),
(2,9,44,'Lewis Hamilton','Mercedes',50,'+47.391',2),
(2,10,27,'Nico Hulkenberg','Haas Ferrari',50,'+76.996s',1),
(2,11,23,'Alexander Albon','Williams Mercedes',50,'+88.354',0),
(2,12,20,'Kevin Magnussen','Haas Ferrari',50,'+105.737s',0),
(2,13,31,'Esteban Ocon','Alpine Renault',49,'+1 lap',0),
(2,14,2,'Logan Sargeant','Williams Mercedes',49,'+1 lap',0),
(2,15,22,'Yuki Tsunoda','BR Honda RBPT',49,'+1 lap',0),
(2,16,3,'Daniel Riccardo','BR Honda RBPT',49,'+1 lap',0),
(2,17,77,'Valtteri Bottas','Kick Sauber Ferrari',49,'+1 lap',0),
(2,18,24,'Zhou Guanyu','Kick Sauber Ferrari',49,'+1 lap',0),
(2,'NC',18,'Lance Stroll','Aston Martin Aramco Mercedes',5,'DNF',0),
(2,'NC',10,'Pierre Gasly','Alpine Renault',1,'DNF',0),

(3,1,55,'Carlos Sainz','Ferrari',58,'1:20:26.843',25),
(3,2,16,'Charles Leclerc','Ferrari',58,'+2.366s',19),
(3,3,4,'Lando Norris','McLaren Mercedes',58,'+5.904s',15),
(3,4,81,'Oscar Pisatri','McLaren Mercedes',58,'+35.770s',12),
(3,5,11,'Sergio Perez','Red Bull Racing Honda RBPT',58,'+56.309s',10),
(3,6,18,'Lance Stroll','Aston Martin Aramco Mercedes',58,'+93.222s',8),
(3,7,22,'Yuki Tsunoda','BR Honda RBPT',58,'+95.601s',6),
(3,8,14,'Fernando Alonso','Aston Martin Aramco Mercedes',58,'+100.992s',4),
(3,9,27,'Nico Hulkenberg','Haas Ferrari',58,'+104.553s',2),
(3,10,20,'Kevin Magnussen','Haas Ferrari',58,'+1 lap',1),
(3,11,23,'Alexander Albon','Williams Mercedes',58,'+1 lap',0),
(3,12,3,'Daniel Riccardo','BR Honda RBPT',58,'+1 lap',0),
(3,13,10,'Pierre Gasly','Alpine Renault',58,'+1 lap',0),
(3,14,77,'Valtteri Bottas','Kick Sauber Ferrari',58,'+1 lap',0),
(3,15,24,'Zhou Guanyu','Kick Sauber Ferrari',58,'+1 lap',0),
(3,16,31,'Esteban Ocon','Alpine Renault',58,'+1 lap',0),
(3,17,63,'George Russell','Mercedes',58,'DNF',0),
(3,'NC',44,'Lewis Hamilton','Mercedes',58,'DNF',0),
(3,'NC',1,'Max Verstappen','Red Bull Racing Honda RBPT',58,'DNF',0),

(4,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',53,'1:54:23.566',26),
(4,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',53,'+12.535s',18),
(4,3,55,'Carlos Sainz','Ferrari',53,'+20.866s',15),
(4,4,16,'Charles Leclerc','Ferrari',53,'+26.522s',12),
(4,5,4,'Lando Norris','McLaren Mercedes',53,'29.700s',10),
(4,6,14,'Fernando Alonso','Aston Martin Aramco Mercedes',53,'+44.272',8),
(4,7,63,'George Russell','Mercedes',53,'+45.951s',6),
(4,8,81,'Oscar Piastri','McLaren Mercedes',53,'+47.525s',4),
(4,9,44,'Lewis Hamilton','Mercedes',53,'+48.626s',2),
(4,10,22,'Yuki Tsunoda','BR Honda RBPT',52,'+1 lap',1),
(4,11,27,'Nico Hulkenberg','Haas Ferrari',52,'+1 lap',0),
(4,12,18,'Lance Stroll','Aston Martin Aramco Mercedes',52,'+1 lap',0),
(4,13,20,'Kevin Magnussen','Haas Ferrari',52,'+1 lap',0),
(4,14,77,'Valtteri Bottas','Kick Sauber Ferrari',52,'+1 lap',0),
(4,15,31,'Esteban Ocon','Alpine Renault',52,'+1 lap',0),
(4,16,10,'Pierre Gasly','Alpine Renault',52,'+1 lap',0),
(4,17,2,'Logan Sargeant','Williams Mercedes',52,'+1 lap',0),
(4,'NC',24,'Zhou Guanyu','Kick Sauber Ferrari',12,'DNF',0),
(4,'NC',3,'Daniel Ricciardo','BR Honda RBPT',0,'DNF',0),
(4,'NC',23,'Alexander Albon','Williams Mercedes',0,'DNF',0),

