CREATE TABLE RaceResult(
    RACE int,
    POS varchar(50),
    NO int,
    NAME varchar(50),
    CAR varchar(50),
    LAPS int,
    RETIRED varchar(50),
    PTS int
);
INSERT INTO `raceresult`(`RACE`, `POS`, `NO`, `NAME`, `CAR`, `LAPS`, `RETIRED`, `PTS`) 
VALUES
(1,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',57,'1:31:44.742',26),
(1,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',57,'+22.457s',18),
(1,3,55,'Carlos Sainz','Ferrari',57,'+25.110s',18),
(1,4,16,'Charles Leclerc','Ferrari',57,'+39.699s',12),
(1,5,63,'George Russell','Mercedes',57,'+46.788',10),
(1,6,4,'Lando Norris','McLaren Mercedes',57,'+48.458s',8),
(1,7,44,'Lewis Hamilton','Mercedes',57,'+50.324s',6),
(1,8,81,'Oscar Piastri','McLaren Mercedes',57,'+56.082',4),
(1,9,14,'Fernando Alonso','Aston Martin Aramco Mercedes',57,'+74.887s',2),
(1,10,18,'Lance Stroll','Aston Martin Aramco Mercedes',57,'+93.216s',1),
(1,11,24,'Zhou Guanyu','Kick Sauber Ferrari',56,'+1 lap',0),
(1,12,20,'Kevin Magnussen','Haas Ferrari',56,'+1 lap',0),
(1,13,3,'Daniel Riccardo','BR Honda RBPT',56,'+1 lap',0),
(1,14,22,'Yuki Tsunoda','BR Honda RBPT',56,'+1 lap',0),
(1,15,23,'Alexander Albon','Williams Mercedes',56,'+1 lap',0),
(1,16,27,'Nico Hulkenberg','Haas Ferrari',56,'+1 lap',0),
(1,17,31,'Esteban Ocon','Alpine Renault',56,'+1 lap',0),
(1,18,10,'Pierre Gasly','Alpine Renault',56,'+1 lap',0),
(1,19,77,'Valtteri Bottas','Kick Sauber Ferrari',56,'+1 lap',0),
(1,20,2,'Logan Sargeant','Williams Mercedes',55,'+2 lap',0),

(2,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',50,'1:20:43.273',25),
(2,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',50,'+13.643s',18),
(2,3,16,'Charles Leclerc','Ferrari',50,'+18.639s',16),
(2,4,81,'Oscar Piastri','McLaren Mercedes',50,'+32.007s',12),
(2,5,14,'Fernando Alonso','Aston Martin Aramco Mercedes',50,'+35.759s',10),
(2,6,63,'George Russell','Mercedes',50,'+39.936s',8),
(2,7,38,'Oliver Bearman','Ferrari',50,'+42.679s',6),
(2,8,4,'Lando Norris','McLaren Mercedes',50,'+45.708',4),
(2,9,44,'Lewis Hamilton','Mercedes',50,'+47.391',2),
(2,10,27,'Nico Hulkenberg','Haas Ferrari',50,'+76.996s',1),
(2,11,23,'Alexander Albon','Williams Mercedes',50,'+88.354',0),
(2,12,20,'Kevin Magnussen','Haas Ferrari',50,'+105.737s',0),
(2,13,31,'Esteban Ocon','Alpine Renault',49,'+1 lap',0),
(2,14,2,'Logan Sargeant','Williams Mercedes',49,'+1 lap',0),
(2,15,22,'Yuki Tsunoda','BR Honda RBPT',49,'+1 lap',0),
(2,16,3,'Daniel Riccardo','BR Honda RBPT',49,'+1 lap',0),
(2,17,77,'Valtteri Bottas','Kick Sauber Ferrari',49,'+1 lap',0),
(2,18,24,'Zhou Guanyu','Kick Sauber Ferrari',49,'+1 lap',0),
(2,'NC',18,'Lance Stroll','Aston Martin Aramco Mercedes',5,'DNF',0),
(2,'NC',10,'Pierre Gasly','Alpine Renault',1,'DNF',0),

(3,1,55,'Carlos Sainz','Ferrari',58,'1:20:26.843',25),
(3,2,16,'Charles Leclerc','Ferrari',58,'+2.366s',19),
(3,3,4,'Lando Norris','McLaren Mercedes',58,'+5.904s',15),
(3,4,81,'Oscar Pisatri','McLaren Mercedes',58,'+35.770s',12),
(3,5,11,'Sergio Perez','Red Bull Racing Honda RBPT',58,'+56.309s',10),
(3,6,18,'Lance Stroll','Aston Martin Aramco Mercedes',58,'+93.222s',8),
(3,7,22,'Yuki Tsunoda','BR Honda RBPT',58,'+95.601s',6),
(3,8,14,'Fernando Alonso','Aston Martin Aramco Mercedes',58,'+100.992s',4),
(3,9,27,'Nico Hulkenberg','Haas Ferrari',58,'+104.553s',2),
(3,10,20,'Kevin Magnussen','Haas Ferrari',58,'+1 lap',1),
(3,11,23,'Alexander Albon','Williams Mercedes',58,'+1 lap',0),
(3,12,3,'Daniel Riccardo','BR Honda RBPT',58,'+1 lap',0),
(3,13,10,'Pierre Gasly','Alpine Renault',58,'+1 lap',0),
(3,14,77,'Valtteri Bottas','Kick Sauber Ferrari',58,'+1 lap',0),
(3,15,24,'Zhou Guanyu','Kick Sauber Ferrari',58,'+1 lap',0),
(3,16,31,'Esteban Ocon','Alpine Renault',58,'+1 lap',0),
(3,17,63,'George Russell','Mercedes',58,'DNF',0),
(3,'NC',44,'Lewis Hamilton','Mercedes',58,'DNF',0),
(3,'NC',1,'Max Verstappen','Red Bull Racing Honda RBPT',58,'DNF',0),

(4,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',53,'1:54:23.566',26),
(4,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',53,'+12.535s',18),
(4,3,55,'Carlos Sainz','Ferrari',53,'+20.866s',15),
(4,4,16,'Charles Leclerc','Ferrari',53,'+26.522s',12),
(4,5,4,'Lando Norris','McLaren Mercedes',53,'29.700s',10),
(4,6,14,'Fernando Alonso','Aston Martin Aramco Mercedes',53,'+44.272',8),
(4,7,63,'George Russell','Mercedes',53,'+45.951s',6),
(4,8,81,'Oscar Piastri','McLaren Mercedes',53,'+47.525s',4),
(4,9,44,'Lewis Hamilton','Mercedes',53,'+48.626s',2),
(4,10,22,'Yuki Tsunoda','BR Honda RBPT',52,'+1 lap',1),
(4,11,27,'Nico Hulkenberg','Haas Ferrari',52,'+1 lap',0),
(4,12,18,'Lance Stroll','Aston Martin Aramco Mercedes',52,'+1 lap',0),
(4,13,20,'Kevin Magnussen','Haas Ferrari',52,'+1 lap',0),
(4,14,77,'Valtteri Bottas','Kick Sauber Ferrari',52,'+1 lap',0),
(4,15,31,'Esteban Ocon','Alpine Renault',52,'+1 lap',0),
(4,16,10,'Pierre Gasly','Alpine Renault',52,'+1 lap',0),
(4,17,2,'Logan Sargeant','Williams Mercedes',52,'+1 lap',0),
(4,'NC',24,'Zhou Guanyu','Kick Sauber Ferrari',12,'DNF',0),
(4,'NC',3,'Daniel Ricciardo','BR Honda RBPT',0,'DNF',0),
(4,'NC',23,'Alexander Albon','Williams Mercedes',0,'DNF',0),

(5,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',56,'1:40:52.554',25),
(5,2,4,'Lando Norris','McLaren Mercedes',56,'+13.773s',18),
(5,3,11,'Sergio Perez','Red Bull Racing Honda RBPT',56,'+19.160s',15),
(5,4,16,'Charles Leclerc','Ferrari',56,'+23.623s',12),
(5,5,55,'Carlos Sainz','Ferrari',56,'+33.983s',10),
(5,6,63,'George Russell','Mercedes',56,'+38.724s',8),
(5,7,14,'Fernando Alonso','Aston Martin Aramco Mercedes',56,'+43.414s',7),
(5,8,81,'Oscar Piastri','McLaren Mercedes',56,'+56.198s',4),
(5,9,44,'Lewis Hamilton','Mercedes',56,'+57.986s',2),
(5,10,27,'Nico Hulkenberg','Haas Ferrari',56,'+60.476s',1),
(5,11,31,'Esteban Ocon','Alpine Renault',56,'+62.812s',0),
(5,12,23,'Alexander Albon','Williams Mercedes',56,'+65.506s',0),
(5,13,10,'Pierre Gasly','Alpine Renault',56,'+69.223s',0),
(5,14,24,'Zhou Guanyu','Kick Sauber Ferrari',56,'+71.689s',0),
(5,15,18,'Lance Stroll','Aston Martin Aramco Mercedes',56,'+82.786s',0),
(5,16,20,'Kevin Magnussen','Haas Ferrari',56,'+87.533s',0),
(5,17,2,'Logan Sargeant','Williams Mercedes',56,'+95.110s',0),
(5,'NC',3,'Daniel Ricciardo','RB Honda RBPT',33,'DNF',0),
(5,'NC',22,'Yuki Tsunoda','RB Honda RBPT',26,'DNF',0),
(5,'NC',77,'Valtteri Bottas','Kick Sauber Ferrari',19,'DNF',0),

(6, 1, 4, 'Lando Norris', 'McLaren Mercedes', 57, '1:30:49.876', 25),
(6, 2, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 57, '+7.612s', 18),
(6, 3, 16, 'Charles Leclerc', 'Ferrari', 57, '+9.920s', 15),
(6, 4, 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 57, '+14.650s', 12),
(6, 5, 55, 'Carlos Sainz', 'Ferrari', 57, '+16.407s', 10),
(6, 6, 44, 'Lewis Hamilton', 'Mercedes', 57, '+16.585s', 8),
(6, 7, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 57, '+26.185s', 6),
(6, 8, 63, 'George Russell', 'Mercedes', 57, '+34.789s', 4),
(6, 9, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 57, '+37.107s', 2),
(6, 10, 31, 'Esteban Ocon', 'Alpine Renault', 57, '+39.746s', 1),
(6, 11, 27, 'Nico Hulkenberg', 'Haas Ferrari', 57, '+40.789s', 0),
(6, 12, 10, 'Pierre Gasly', 'Alpine Renault', 57, '+44.958s', 0),
(6, 13, 81, 'Oscar Piastri', 'McLaren Mercedes', 57, '+49.756s', 0),
(6, 14, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 57, '+49.979s', 0),
(6, 15, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 57, '+50.956s', 0),
(6, 16, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 57, '+52.356s', 0),
(6, 17, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 57, '+55.173s', 0),
(6, 18, 23, 'Alexander Albon', 'Williams Mercedes', 57, '+76.091s', 0),
(6, 19, 20, 'Kevin Magnussen', 'Haas Ferrari', 57, '+84.683s', 0),
(6, 'NC', 2, 'Logan Sargeant', 'Williams Mercedes', 27, 'DNF', 0),

(7, 1, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 63, '1:25:25.252', 25),
(7, 2, 4, 'Lando Norris', 'McLaren Mercedes', 63, '+0.725s', 18),
(7, 3, 16, 'Charles Leclerc', 'Ferrari', 63, '+7.916s', 15),
(7, 4, 81, 'Oscar Piastri', 'McLaren Mercedes', 63, '+14.132s', 12),
(7, 5, 55, 'Carlos Sainz', 'Ferrari', 63, '+22.325s', 10),
(7, 6, 44, 'Lewis Hamilton', 'Mercedes', 63, '+35.104s', 8),
(7, 7, 63, 'George Russell', 'Mercedes', 63, '+47.154s', 7),
(7, 8, 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 63, '+54.776s', 4),
(7, 9, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 63, '+79.556s', 2),
(7, 10, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 62, '+1 lap', 1),
(7, 11, 27, 'Nico Hulkenberg', 'Haas Ferrari', 62, '+1 lap', 0),
(7, 12, 20, 'Kevin Magnussen', 'Haas Ferrari', 62, '+1 lap', 0),
(7, 13, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 62, '+1 lap', 0),
(7, 14, 31, 'Esteban Ocon', 'Alpine Renault', 62, '+1 lap', 0),
(7, 15, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 62, '+1 lap', 0),
(7, 16, 10, 'Pierre Gasly', 'Alpine Renault', 62, '+1 lap', 0),
(7, 17, 2, 'Logan Sargeant', 'Williams Mercedes', 62, '+1 lap', 0),
(7, 18, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 62, '+1 lap', 0),
(7, 19, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 62, '+1 lap', 0),
(7, 'NC', 23, 'Alexander Albon', 'Williams Mercedes', 51, 'DNF', 0),

(8, 1, 16, 'Charles Leclerc', 'Ferrari', 78, '2:23:15.554', 25),
(8, 2, 81, 'Oscar Piastri', 'McLaren Mercedes', 78, '+7.152s', 18),
(8, 3, 55, 'Carlos Sainz', 'Ferrari', 78, '+7.585s', 15),
(8, 4, 4, 'Lando Norris', 'McLaren Mercedes', 78, '+8.650s', 12),
(8, 5, 63, 'George Russell', 'Mercedes', 78, '+13.309s', 10),
(8, 6, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 78, '+13.853s', 8),
(8, 7, 44, 'Lewis Hamilton', 'Mercedes', 78, '+14.908s', 7),
(8, 8, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 77, '+1 lap', 4),
(8, 9, 23, 'Alexander Albon', 'Williams Mercedes', 77, '+1 lap', 2),
(8, 10, 10, 'Pierre Gasly', 'Alpine Renault', 77, '+1 lap', 1),
(8, 11, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 76, '+2 laps', 0),
(8, 12, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 76, '+2 laps', 0),
(8, 13, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 76, '+2 laps', 0),
(8, 14, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 76, '+2 laps', 0),
(8, 15, 2, 'Logan Sargeant', 'Williams Mercedes', 76, '+2 laps', 0),
(8, 16, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 76, '+2 laps', 0),
(8, 'NC', 31, 'Esteban Ocon', 'Alpine Renault', 0, 'DNF', 0),
(8, 'NC', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 0, 'DNF', 0),
(8, 'NC', 27, 'Nico Hulkenberg', 'Haas Ferrari', 0, 'DNF', 0),
(8, 'NC', 20, 'Kevin Magnussen', 'Haas Ferrari', 0, 'DNF', 0),

(9, 1, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 70, '1:45:47.927', 25),
(9, 2, 4, 'Lando Norris', 'McLaren Mercedes', 70, '+3.879s', 18),
(9, 3, 63, 'George Russell', 'Mercedes', 70, '+4.317s', 15),
(9, 4, 44, 'Lewis Hamilton', 'Mercedes', 70, '+4.915s', 13),
(9, 5, 81, 'Oscar Piastri', 'McLaren Mercedes', 70, '+10.199s', 10),
(9, 6, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 70, '+17.510s', 8),
(9, 7, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 70, '+23.625s', 6),
(9, 8, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 70, '+28.672s', 4),
(9, 9, 10, 'Pierre Gasly', 'Alpine Renault', 70, '+30.021s', 2),
(9, 10, 31, 'Esteban Ocon', 'Alpine Renault', 70, '+30.313s', 1),
(9, 11, 27, 'Nico Hulkenberg', 'Haas Ferrari', 70, '+30.824s', 0),
(9, 12, 20, 'Kevin Magnussen', 'Haas Ferrari', 70, '+31.253s', 0),
(9, 13, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 70, '+40.487s', 0),
(9, 14, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 70, '+52.694s', 0),
(9, 15, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 69, '+1 lap', 0),
(9, 'NC', 55, 'Carlos Sainz', 'Ferrari', 52, 'DNF', 0),
(9, 'NC', 23, 'Alexander Albon', 'Williams Mercedes', 52, 'DNF', 0),
(9, 'NC', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 51, 'DNF', 0),
(9, 'NC', 16, 'Charles Leclerc', 'Ferrari', 40, 'DNF', 0),
(9, 'NC', 2, 'Logan Sargeant', 'Williams Mercedes', 23, 'DNF', 0),
