CREATE TABLE Raceinfo(
    ID INT PRIMARY KEY,
    SCHEDULE VARCHAR(50),
    LOCATE VARCHAR(100),
    FLAG VARCHAR(255),
    COUNTRY VARCHAR(100)
);
INSERT INTO `Raceinfo`(`ID`,`SCHEDULE`,`LOCATE`,`FLAG`,`COUNTRY`) 
VALUES
(1,'29 Feb - 02 Mar 2024','Bahrain International Circuit, Sakhir','/Image/Countryflag/Flag_of_Bahrain.svg.png','Bahrain'),
(2,'07 - 09 Mar 2024','Jeddah Corniche Circuit, Jeddah','/Image/Countryflag/Flag_of_Saudi_Arabia.svg.png','Saudi Arabia'),
(3,'22 - 24 Mar 2024','Albert Park Grand Prix Circuit, Melbourne','/Image/Countryflag/Flag_of_Australia.svg.png','Australia'),
(4,'05 - 07 Apr 2024','Suzuka Circuit, Suzuka','/Image/Countryflag/Flag_of_Japan.png','Japan'),
(5,'19 - 21 Apr 2024','Shanghai International Circuit, Shanghai','/Image/Countryflag/Flag_of_China.svg.png','China'),
(6,'03 - 05 May 2024','Miami International Autodrome, Miami','/Image/Countryflag/Flag_of_Miami.png','Miami'),
(7,'17 - 19 May 2024','Autodromo Internazionale Enzo e Dino Ferrari, Imola','/Image/Countryflag/Flag_of_Emilia-Romagna.svg.png','Romagna'),
(8,'24 - 26 May 2024','Circuit de Monaco, Monaco','/Image/Countryflag/Flag_of_Monaco.png','Monaco'),
(9,'07 - 09 Jun 2024','Circuit Gilles-Villeneuve, Montréal','/Image/Countryflag/Flag_of_Canada.svg.png','Canada'),
(10,'21 - 23 Jun 2024','Circuit de Barcelona-Catalunya, Barcelona','/Image/Countryflag/Flag_of_Spain.svg.png','Spain'),
(11,'28 - 30 Jun 2024','Red Bull Ring, Spielberg','/Image/Countryflag/Flag_of_Austria.svg.png','Austria'),
(12,'05 - 07 Jul 2024','Silverstone Circuit, Silverstone','/Image/Countryflag/Flag_of_UK.png','United Kingdom'),
(13,'19 - 21 Jul 2024','Hungaroring, Budapest','/Image/Countryflag/Flag_of Hungary.png','Hungary'),
(14,'26 - 28 Jul 2024','Circuit de Spa-Francorchamps, Spa-Francorchamps','/Image/Countryflag/Flag_of_Belgium.svg.png','Belgium'),
(15,'23 - 25 Aug 2024','Circuit Zandvoort, Zandvoort','/Image/Countryflag/Flag_of_Netherland.png','Netherland'),
(16,'30 Aug - 01 Sep 2024','Autodromo Nazionale Monza, Monza','/Image/Countryflag/Flag_of_italy.png','Italy'),
(17,'13 - 15 Sep 2024','Baku City Circuit, Baku','/Image/Countryflag/Flag_of_azerbaijan.png','Azerbaijan'),
(18,'20 - 22 Sep 2024','Marina Bay Street Circuit, Marina Bay','/Image/Countryflag/Flag_of_Singapore.svg.png','Singapore');

CREATE TABLE RaceResult(
    RACE int,
    POS varchar(50),
    NO int,
    NAME varchar(50),
    CAR varchar(50),
    LAPS int,
    RETIRED varchar(50),
    PTS int
);
INSERT INTO `raceresult`(`RACE`, `POS`, `NO`, `NAME`, `CAR`, `LAPS`, `RETIRED`, `PTS`) 
VALUES
(1,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',57,'1:31:44.742',26),
(1,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',57,'+22.457s',18),
(1,3,55,'Carlos Sainz','Ferrari',57,'+25.110s',18),
(1,4,16,'Charles Leclerc','Ferrari',57,'+39.699s',12),
(1,5,63,'George Russell','Mercedes',57,'+46.788',10),
(1,6,4,'Lando Norris','McLaren Mercedes',57,'+48.458s',8),
(1,7,44,'Lewis Hamilton','Mercedes',57,'+50.324s',6),
(1,8,81,'Oscar Piastri','McLaren Mercedes',57,'+56.082',4),
(1,9,14,'Fernando Alonso','Aston Martin Aramco Mercedes',57,'+74.887s',2),
(1,10,18,'Lance Stroll','Aston Martin Aramco Mercedes',57,'+93.216s',1),
(1,11,24,'Zhou Guanyu','Kick Sauber Ferrari',56,'+1 lap',0),
(1,12,20,'Kevin Magnussen','Haas Ferrari',56,'+1 lap',0),
(1,13,3,'Daniel Riccardo','BR Honda RBPT',56,'+1 lap',0),
(1,14,22,'Yuki Tsunoda','BR Honda RBPT',56,'+1 lap',0),
(1,15,23,'Alexander Albon','Williams Mercedes',56,'+1 lap',0),
(1,16,27,'Nico Hulkenberg','Haas Ferrari',56,'+1 lap',0),
(1,17,31,'Esteban Ocon','Alpine Renault',56,'+1 lap',0),
(1,18,10,'Pierre Gasly','Alpine Renault',56,'+1 lap',0),
(1,19,77,'Valtteri Bottas','Kick Sauber Ferrari',56,'+1 lap',0),
(1,20,2,'Logan Sargeant','Williams Mercedes',55,'+2 lap',0),

(2,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',50,'1:20:43.273',25),
(2,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',50,'+13.643s',18),
(2,3,16,'Charles Leclerc','Ferrari',50,'+18.639s',16),
(2,4,81,'Oscar Piastri','McLaren Mercedes',50,'+32.007s',12),
(2,5,14,'Fernando Alonso','Aston Martin Aramco Mercedes',50,'+35.759s',10),
(2,6,63,'George Russell','Mercedes',50,'+39.936s',8),
(2,7,38,'Oliver Bearman','Ferrari',50,'+42.679s',6),
(2,8,4,'Lando Norris','McLaren Mercedes',50,'+45.708',4),
(2,9,44,'Lewis Hamilton','Mercedes',50,'+47.391',2),
(2,10,27,'Nico Hulkenberg','Haas Ferrari',50,'+76.996s',1),
(2,11,23,'Alexander Albon','Williams Mercedes',50,'+88.354',0),
(2,12,20,'Kevin Magnussen','Haas Ferrari',50,'+105.737s',0),
(2,13,31,'Esteban Ocon','Alpine Renault',49,'+1 lap',0),
(2,14,2,'Logan Sargeant','Williams Mercedes',49,'+1 lap',0),
(2,15,22,'Yuki Tsunoda','BR Honda RBPT',49,'+1 lap',0),
(2,16,3,'Daniel Riccardo','BR Honda RBPT',49,'+1 lap',0),
(2,17,77,'Valtteri Bottas','Kick Sauber Ferrari',49,'+1 lap',0),
(2,18,24,'Zhou Guanyu','Kick Sauber Ferrari',49,'+1 lap',0),
(2,'NC',18,'Lance Stroll','Aston Martin Aramco Mercedes',5,'DNF',0),
(2,'NC',10,'Pierre Gasly','Alpine Renault',1,'DNF',0),

(3,1,55,'Carlos Sainz','Ferrari',58,'1:20:26.843',25),
(3,2,16,'Charles Leclerc','Ferrari',58,'+2.366s',19),
(3,3,4,'Lando Norris','McLaren Mercedes',58,'+5.904s',15),
(3,4,81,'Oscar Pisatri','McLaren Mercedes',58,'+35.770s',12),
(3,5,11,'Sergio Perez','Red Bull Racing Honda RBPT',58,'+56.309s',10),
(3,6,18,'Lance Stroll','Aston Martin Aramco Mercedes',58,'+93.222s',8),
(3,7,22,'Yuki Tsunoda','BR Honda RBPT',58,'+95.601s',6),
(3,8,14,'Fernando Alonso','Aston Martin Aramco Mercedes',58,'+100.992s',4),
(3,9,27,'Nico Hulkenberg','Haas Ferrari',58,'+104.553s',2),
(3,10,20,'Kevin Magnussen','Haas Ferrari',58,'+1 lap',1),
(3,11,23,'Alexander Albon','Williams Mercedes',58,'+1 lap',0),
(3,12,3,'Daniel Riccardo','BR Honda RBPT',58,'+1 lap',0),
(3,13,10,'Pierre Gasly','Alpine Renault',58,'+1 lap',0),
(3,14,77,'Valtteri Bottas','Kick Sauber Ferrari',58,'+1 lap',0),
(3,15,24,'Zhou Guanyu','Kick Sauber Ferrari',58,'+1 lap',0),
(3,16,31,'Esteban Ocon','Alpine Renault',58,'+1 lap',0),
(3,17,63,'George Russell','Mercedes',58,'DNF',0),
(3,'NC',44,'Lewis Hamilton','Mercedes',58,'DNF',0),
(3,'NC',1,'Max Verstappen','Red Bull Racing Honda RBPT',58,'DNF',0),

(4,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',53,'1:54:23.566',26),
(4,2,11,'Sergio Perez','Red Bull Racing Honda RBPT',53,'+12.535s',18),
(4,3,55,'Carlos Sainz','Ferrari',53,'+20.866s',15),
(4,4,16,'Charles Leclerc','Ferrari',53,'+26.522s',12),
(4,5,4,'Lando Norris','McLaren Mercedes',53,'29.700s',10),
(4,6,14,'Fernando Alonso','Aston Martin Aramco Mercedes',53,'+44.272',8),
(4,7,63,'George Russell','Mercedes',53,'+45.951s',6),
(4,8,81,'Oscar Piastri','McLaren Mercedes',53,'+47.525s',4),
(4,9,44,'Lewis Hamilton','Mercedes',53,'+48.626s',2),
(4,10,22,'Yuki Tsunoda','BR Honda RBPT',52,'+1 lap',1),
(4,11,27,'Nico Hulkenberg','Haas Ferrari',52,'+1 lap',0),
(4,12,18,'Lance Stroll','Aston Martin Aramco Mercedes',52,'+1 lap',0),
(4,13,20,'Kevin Magnussen','Haas Ferrari',52,'+1 lap',0),
(4,14,77,'Valtteri Bottas','Kick Sauber Ferrari',52,'+1 lap',0),
(4,15,31,'Esteban Ocon','Alpine Renault',52,'+1 lap',0),
(4,16,10,'Pierre Gasly','Alpine Renault',52,'+1 lap',0),
(4,17,2,'Logan Sargeant','Williams Mercedes',52,'+1 lap',0),
(4,'NC',24,'Zhou Guanyu','Kick Sauber Ferrari',12,'DNF',0),
(4,'NC',3,'Daniel Ricciardo','BR Honda RBPT',0,'DNF',0),
(4,'NC',23,'Alexander Albon','Williams Mercedes',0,'DNF',0),

(5,1,1,'Max Verstappen','Red Bull Racing Honda RBPT',56,'1:40:52.554',25),
(5,2,4,'Lando Norris','McLaren Mercedes',56,'+13.773s',18),
(5,3,11,'Sergio Perez','Red Bull Racing Honda RBPT',56,'+19.160s',15),
(5,4,16,'Charles Leclerc','Ferrari',56,'+23.623s',12),
(5,5,55,'Carlos Sainz','Ferrari',56,'+33.983s',10),
(5,6,63,'George Russell','Mercedes',56,'+38.724s',8),
(5,7,14,'Fernando Alonso','Aston Martin Aramco Mercedes',56,'+43.414s',7),
(5,8,81,'Oscar Piastri','McLaren Mercedes',56,'+56.198s',4),
(5,9,44,'Lewis Hamilton','Mercedes',56,'+57.986s',2),
(5,10,27,'Nico Hulkenberg','Haas Ferrari',56,'+60.476s',1),
(5,11,31,'Esteban Ocon','Alpine Renault',56,'+62.812s',0),
(5,12,23,'Alexander Albon','Williams Mercedes',56,'+65.506s',0),
(5,13,10,'Pierre Gasly','Alpine Renault',56,'+69.223s',0),
(5,14,24,'Zhou Guanyu','Kick Sauber Ferrari',56,'+71.689s',0),
(5,15,18,'Lance Stroll','Aston Martin Aramco Mercedes',56,'+82.786s',0),
(5,16,20,'Kevin Magnussen','Haas Ferrari',56,'+87.533s',0),
(5,17,2,'Logan Sargeant','Williams Mercedes',56,'+95.110s',0),
(5,'NC',3,'Daniel Ricciardo','RB Honda RBPT',33,'DNF',0),
(5,'NC',22,'Yuki Tsunoda','RB Honda RBPT',26,'DNF',0),
(5,'NC',77,'Valtteri Bottas','Kick Sauber Ferrari',19,'DNF',0),

(6, 1, 4, 'Lando Norris', 'McLaren Mercedes', 57, '1:30:49.876', 25),
(6, 2, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 57, '+7.612s', 18),
(6, 3, 16, 'Charles Leclerc', 'Ferrari', 57, '+9.920s', 15),
(6, 4, 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 57, '+14.650s', 12),
(6, 5, 55, 'Carlos Sainz', 'Ferrari', 57, '+16.407s', 10),
(6, 6, 44, 'Lewis Hamilton', 'Mercedes', 57, '+16.585s', 8),
(6, 7, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 57, '+26.185s', 6),
(6, 8, 63, 'George Russell', 'Mercedes', 57, '+34.789s', 4),
(6, 9, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 57, '+37.107s', 2),
(6, 10, 31, 'Esteban Ocon', 'Alpine Renault', 57, '+39.746s', 1),
(6, 11, 27, 'Nico Hulkenberg', 'Haas Ferrari', 57, '+40.789s', 0),
(6, 12, 10, 'Pierre Gasly', 'Alpine Renault', 57, '+44.958s', 0),
(6, 13, 81, 'Oscar Piastri', 'McLaren Mercedes', 57, '+49.756s', 0),
(6, 14, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 57, '+49.979s', 0),
(6, 15, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 57, '+50.956s', 0),
(6, 16, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 57, '+52.356s', 0),
(6, 17, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 57, '+55.173s', 0),
(6, 18, 23, 'Alexander Albon', 'Williams Mercedes', 57, '+76.091s', 0),
(6, 19, 20, 'Kevin Magnussen', 'Haas Ferrari', 57, '+84.683s', 0),
(6, 'NC', 2, 'Logan Sargeant', 'Williams Mercedes', 27, 'DNF', 0),

(7, 1, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 63, '1:25:25.252', 25),
(7, 2, 4, 'Lando Norris', 'McLaren Mercedes', 63, '+0.725s', 18),
(7, 3, 16, 'Charles Leclerc', 'Ferrari', 63, '+7.916s', 15),
(7, 4, 81, 'Oscar Piastri', 'McLaren Mercedes', 63, '+14.132s', 12),
(7, 5, 55, 'Carlos Sainz', 'Ferrari', 63, '+22.325s', 10),
(7, 6, 44, 'Lewis Hamilton', 'Mercedes', 63, '+35.104s', 8),
(7, 7, 63, 'George Russell', 'Mercedes', 63, '+47.154s', 7),
(7, 8, 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 63, '+54.776s', 4),
(7, 9, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 63, '+79.556s', 2),
(7, 10, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 62, '+1 lap', 1),
(7, 11, 27, 'Nico Hulkenberg', 'Haas Ferrari', 62, '+1 lap', 0),
(7, 12, 20, 'Kevin Magnussen', 'Haas Ferrari', 62, '+1 lap', 0),
(7, 13, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 62, '+1 lap', 0),
(7, 14, 31, 'Esteban Ocon', 'Alpine Renault', 62, '+1 lap', 0),
(7, 15, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 62, '+1 lap', 0),
(7, 16, 10, 'Pierre Gasly', 'Alpine Renault', 62, '+1 lap', 0),
(7, 17, 2, 'Logan Sargeant', 'Williams Mercedes', 62, '+1 lap', 0),
(7, 18, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 62, '+1 lap', 0),
(7, 19, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 62, '+1 lap', 0),
(7, 'NC', 23, 'Alexander Albon', 'Williams Mercedes', 51, 'DNF', 0),

(8, 1, 16, 'Charles Leclerc', 'Ferrari', 78, '2:23:15.554', 25),
(8, 2, 81, 'Oscar Piastri', 'McLaren Mercedes', 78, '+7.152s', 18),
(8, 3, 55, 'Carlos Sainz', 'Ferrari', 78, '+7.585s', 15),
(8, 4, 4, 'Lando Norris', 'McLaren Mercedes', 78, '+8.650s', 12),
(8, 5, 63, 'George Russell', 'Mercedes', 78, '+13.309s', 10),
(8, 6, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 78, '+13.853s', 8),
(8, 7, 44, 'Lewis Hamilton', 'Mercedes', 78, '+14.908s', 7),
(8, 8, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 77, '+1 lap', 4),
(8, 9, 23, 'Alexander Albon', 'Williams Mercedes', 77, '+1 lap', 2),
(8, 10, 10, 'Pierre Gasly', 'Alpine Renault', 77, '+1 lap', 1),
(8, 11, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 76, '+2 laps', 0),
(8, 12, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 76, '+2 laps', 0),
(8, 13, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 76, '+2 laps', 0),
(8, 14, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 76, '+2 laps', 0),
(8, 15, 2, 'Logan Sargeant', 'Williams Mercedes', 76, '+2 laps', 0),
(8, 16, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 76, '+2 laps', 0),
(8, 'NC', 31, 'Esteban Ocon', 'Alpine Renault', 0, 'DNF', 0),
(8, 'NC', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 0, 'DNF', 0),
(8, 'NC', 27, 'Nico Hulkenberg', 'Haas Ferrari', 0, 'DNF', 0),
(8, 'NC', 20, 'Kevin Magnussen', 'Haas Ferrari', 0, 'DNF', 0),

(9, 1, 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 70, '1:45:47.927', 25),
(9, 2, 4, 'Lando Norris', 'McLaren Mercedes', 70, '+3.879s', 18),
(9, 3, 63, 'George Russell', 'Mercedes', 70, '+4.317s', 15),
(9, 4, 44, 'Lewis Hamilton', 'Mercedes', 70, '+4.915s', 13),
(9, 5, 81, 'Oscar Piastri', 'McLaren Mercedes', 70, '+10.199s', 10),
(9, 6, 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 70, '+17.510s', 8),
(9, 7, 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 70, '+23.625s', 6),
(9, 8, 3, 'Daniel Ricciardo', 'RB Honda RBPT', 70, '+28.672s', 4),
(9, 9, 10, 'Pierre Gasly', 'Alpine Renault', 70, '+30.021s', 2),
(9, 10, 31, 'Esteban Ocon', 'Alpine Renault', 70, '+30.313s', 1),
(9, 11, 27, 'Nico Hulkenberg', 'Haas Ferrari', 70, '+30.824s', 0),
(9, 12, 20, 'Kevin Magnussen', 'Haas Ferrari', 70, '+31.253s', 0),
(9, 13, 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 70, '+40.487s', 0),
(9, 14, 22, 'Yuki Tsunoda', 'RB Honda RBPT', 70, '+52.694s', 0),
(9, 15, 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 69, '+1 lap', 0),
(9, 'NC', 55, 'Carlos Sainz', 'Ferrari', 52, 'DNF', 0),
(9, 'NC', 23, 'Alexander Albon', 'Williams Mercedes', 52, 'DNF', 0),
(9, 'NC', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 51, 'DNF', 0),
(9, 'NC', 16, 'Charles Leclerc', 'Ferrari', 40, 'DNF', 0),
(9, 'NC', 2, 'Logan Sargeant', 'Williams Mercedes', 23, 'DNF', 0),

(10, '1', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 66, '1:28:20.227', 25),
(10, '2', 4, 'Lando Norris', 'McLaren Mercedes', 66, '+2.219s', 19),
(10, '3', 44, 'Lewis Hamilton', 'Mercedes', 66, '+17.790s', 15),
(10, '4', 63, 'George Russell', 'Mercedes', 66, '+22.320s', 12),
(10, '5', 16, 'Charles Leclerc', 'Ferrari', 66, '+22.709s', 10),
(10, '6', 55, 'Carlos Sainz', 'Ferrari', 66, '+31.028s', 8),
(10, '7', 81, 'Oscar Piastri', 'McLaren Mercedes', 66, '+33.760s', 6),
(10, '8', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 66, '+59.524s', 4),
(10, '9', 10, 'Pierre Gasly', 'Alpine Renault', 66, '+62.025s', 2),
(10, '10', 31, 'Esteban Ocon', 'Alpine Renault', 66, '+71.889s', 1),
(10, '11', 27, 'Nico Hulkenberg', 'Haas Ferrari', 66, '+79.215s', 0),
(10, '12', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 65, '+1 lap', 0),
(10, '13', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 65, '+1 lap', 0),
(10, '14', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 65, '+1 lap', 0),
(10, '15', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 65, '+1 lap', 0),
(10, '16', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 65, '+1 lap', 0),
(10, '17', 20, 'Kevin Magnussen', 'Haas Ferrari', 65, '+1 lap', 0),
(10, '18', 23, 'Alexander Albon', 'Williams Mercedes', 65, '+1 lap', 0),
(10, '19', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 65, '+1 lap', 0),
(10, '20', 2, 'Logan Sargeant', 'Williams Mercedes', 64, '+2 laps', 0),

(11, '1', 63, 'George Russell', 'Mercedes', 71, '1:24:22.798', 25),
(11, '2', 81, 'Oscar Piastri', 'McLaren Mercedes', 71, '+1.906s', 18),
(11, '3', 55, 'Carlos Sainz', 'Ferrari', 71, '+4.533s', 15),
(11, '4', 44, 'Lewis Hamilton', 'Mercedes', 71, '+23.142s', 12),
(11, '5', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 71, '+37.253s', 10),
(11, '6', 27, 'Nico Hulkenberg', 'Haas Ferrari', 71, '+54.088s', 8),
(11, '7', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 71, '+54.672s', 6),
(11, '8', 20, 'Kevin Magnussen', 'Haas Ferrari', 71, '+60.355s', 4),
(11, '9', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 71, '+61.169s', 2),
(11, '10', 10, 'Pierre Gasly', 'Alpine Renault', 71, '+61.766s', 1),
(11, '11', 16, 'Charles Leclerc', 'Ferrari', 71, '+67.056s', 0),
(11, '12', 31, 'Esteban Ocon', 'Alpine Renault', 71, '+68.325s', 0),
(11, '13', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 70, '+1 lap', 0),
(11, '14', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 70, '+1 lap', 0),
(11, '15', 23, 'Alexander Albon', 'Williams Mercedes', 70, '+1 lap', 0),
(11, '16', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 70, '+1 lap', 0),
(11, '17', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 70, '+1 lap', 0),
(11, '18', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 70, '+1 lap', 0),
(11, '19', 2, 'Logan Sargeant', 'Williams Mercedes', 69, '+2 laps', 0),
(11, '20', 4, 'Lando Norris', 'McLaren Mercedes', 64, '+7 laps', 0),

(12, '1', 44, 'Lewis Hamilton', 'Mercedes', 52, '1:22:27.059', 25),
(12, '2', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 52, '+1.465s', 18),
(12, '3', 4, 'Lando Norris', 'McLaren Mercedes', 52, '+7.547s', 15),
(12, '4', 81, 'Oscar Piastri', 'McLaren Mercedes', 52, '+12.429s', 12),
(12, '5', 55, 'Carlos Sainz', 'Ferrari', 52, '+47.318s', 11),
(12, '6', 27, 'Nico Hulkenberg', 'Haas Ferrari', 52, '+55.722s', 8),
(12, '7', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 52, '+56.569s', 6),
(12, '8', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 52, '+63.577s', 4),
(12, '9', 23, 'Alexander Albon', 'Williams Mercedes', 52, '+68.387s', 2),
(12, '10', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 52, '+79.303s', 1),
(12, '11', 2, 'Logan Sargeant', 'Williams Mercedes', 52, '+88.960s', 0),
(12, '12', 20, 'Kevin Magnussen', 'Haas Ferrari', 52, '+90.153s', 0),
(12, '13', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 51, '+1 lap', 0),
(12, '14', 16, 'Charles Leclerc', 'Ferrari', 51, '+1 lap', 0),
(12, '15', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 51, '+1 lap', 0),
(12, '16', 31, 'Esteban Ocon', 'Alpine Renault', 50, '+2 laps', 0),
(12, '17', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 50, '+2 laps', 0),
(12, '18', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 50, '+2 laps', 0),
(12, 'NC', 63, 'George Russell', 'Mercedes', 33, 'DNF', 0),
(12, 'NC', 10, 'Pierre Gasly', 'Alpine Renault', 0, 'DNS', 0),

(13, '1', 81, 'Oscar Piastri', 'McLaren Mercedes', 70, '1:38:01.989', 25),
(13, '2', 4, 'Lando Norris', 'McLaren Mercedes', 70, '+2.141s', 18),
(13, '3', 44, 'Lewis Hamilton', 'Mercedes', 70, '+14.880s', 15),
(13, '4', 16, 'Charles Leclerc', 'Ferrari', 70, '+19.686s', 12),
(13, '5', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 70, '+21.349s', 10),
(13, '6', 55, 'Carlos Sainz', 'Ferrari', 70, '+23.073s', 8),
(13, '7', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 70, '+39.792s', 6),
(13, '8', 63, 'George Russell', 'Mercedes', 70, '+42.368s', 5),
(13, '9', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 70, '+77.259s', 2),
(13, '10', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 70, '+77.976s', 1),
(13, '11', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 70, '+82.460s', 0),
(13, '12', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 69, '+1 lap', 0),
(13, '13', 27, 'Nico Hulkenberg', 'Haas Ferrari', 69, '+1 lap', 0),
(13, '14', 23, 'Alexander Albon', 'Williams Mercedes', 69, '+1 lap', 0),
(13, '15', 20, 'Kevin Magnussen', 'Haas Ferrari', 69, '+1 lap', 0),
(13, '16', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 69, '+1 lap', 0),
(13, '17', 2, 'Logan Sargeant', 'Williams Mercedes', 69, '+1 lap', 0),
(13, '18', 31, 'Esteban Ocon', 'Alpine Renault', 69, '+1 lap', 0),
(13, '19', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 69, '+1 lap', 0),
(13, 'NC', 10, 'Pierre Gasly', 'Alpine Renault', 33, 'DNF', 0),

(14, 'DQ', 63, 'George Russell', 'Mercedes', 44, '1:19:57.040', 0),
(14, '1', 44, 'Lewis Hamilton', 'Mercedes', 44, '+0.526s', 25),
(14, '2', 81, 'Oscar Piastri', 'McLaren Mercedes', 44, '+1.173s', 18),
(14, '3', 16, 'Charles Leclerc', 'Ferrari', 44, '+8.549s', 15),
(14, '4', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 44, '+9.226s', 12),
(14, '5', 4, 'Lando Norris', 'McLaren Mercedes', 44, '+9.850s', 10),
(14, '6', 55, 'Carlos Sainz', 'Ferrari', 44, '+19.795s', 8),
(14, '7', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 44, '+43.195s', 7),
(14, '8', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 44, '+49.963s', 4),
(14, '9', 31, 'Esteban Ocon', 'Alpine Renault', 44, '+52.552s', 2),
(14, '10', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 44, '+54.926s', 1),
(14, '11', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 44, '+63.011s', 0),
(14, '12', 23, 'Alexander Albon', 'Williams Mercedes', 44, '+63.651s', 0),
(14, '13', 10, 'Pierre Gasly', 'Alpine Renault', 44, '+64.365s', 0),
(14, '14', 20, 'Kevin Magnussen', 'Haas Ferrari', 44, '+66.631s', 0),
(14, '15', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 44, '+70.638s', 0),
(14, '16', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 44, '+76.737s', 0),
(14, '17', 2, 'Logan Sargeant', 'Williams Mercedes', 44, '+86.057s', 0),
(14, '18', 27, 'Nico Hulkenberg', 'Haas Ferrari', 44, '+88.833s', 0),
(14, 'NC', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 5, 'DNF', 0),

(15, '1', 4, 'Lando Norris', 'McLaren Mercedes', 72, '1:30:45.519', 26),
(15, '2', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 72, '+22.896s', 18),
(15, '3', 16, 'Charles Leclerc', 'Ferrari', 72, '+25.439s', 15),
(15, '4', 81, 'Oscar Piastri', 'McLaren Mercedes', 72, '+27.337s', 12),
(15, '5', 55, 'Carlos Sainz', 'Ferrari', 72, '+32.137s', 10),
(15, '6', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 72, '+39.542s', 8),
(15, '7', 63, 'George Russell', 'Mercedes', 72, '+44.617s', 6),
(15, '8', 44, 'Lewis Hamilton', 'Mercedes', 72, '+49.599s', 4),
(15, '9', 10, 'Pierre Gasly', 'Alpine Renault', 71, '+1 lap', 2),
(15, '10', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 71, '+1 lap', 1),
(15, '11', 27, 'Nico Hulkenberg', 'Haas Ferrari', 71, '+1 lap', 0),
(15, '12', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 71, '+1 lap', 0),
(15, '13', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 71, '+1 lap', 0),
(15, '14', 23, 'Alexander Albon', 'Williams Mercedes', 71, '+1 lap', 0),
(15, '15', 31, 'Esteban Ocon', 'Alpine Renault', 71, '+1 lap', 0),
(15, '16', 2, 'Logan Sargeant', 'Williams Mercedes', 71, '+1 lap', 0),
(15, '17', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 71, '+1 lap', 0),
(15, '18', 20, 'Kevin Magnussen', 'Haas Ferrari', 71, '+1 lap', 0),
(15, '19', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 70, '+2 laps', 0),
(15, '20', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 70, '+2 laps', 0),

(16, '1', 16, 'Charles Leclerc', 'Ferrari', 53, '1:14:40.727', 25),
(16, '2', 81, 'Oscar Piastri', 'McLaren Mercedes', 53, '+2.664s', 18),
(16, '3', 4, 'Lando Norris', 'McLaren Mercedes', 53, '+6.153s', 16),
(16, '4', 55, 'Carlos Sainz', 'Ferrari', 53, '+15.621s', 12),
(16, '5', 44, 'Lewis Hamilton', 'Mercedes', 53, '+22.820s', 10),
(16, '6', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 53, '+37.932s', 8),
(16, '7', 63, 'George Russell', 'Mercedes', 53, '+39.715s', 6),
(16, '8', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 53, '+54.148s', 4),
(16, '9', 23, 'Alexander Albon', 'Williams Mercedes', 53, '+67.456s', 2),
(16, '10', 20, 'Kevin Magnussen', 'Haas Ferrari', 53, '+68.302s', 1),
(16, '11', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 53, '+68.495s', 0),
(16, '12', 43, 'Franco Colapinto', 'Williams Mercedes', 53, '+81.308s', 0),
(16, '13', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 53, '+93.452s', 0),
(16, '14', 31, 'Esteban Ocon', 'Alpine Renault', 52, '+1 lap', 0),
(16, '15', 10, 'Pierre Gasly', 'Alpine Renault', 52, '+1 lap', 0),
(16, '16', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 52, '+1 lap', 0),
(16, '17', 27, 'Nico Hulkenberg', 'Haas Ferrari', 52, '+1 lap', 0),
(16, '18', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 52, '+1 lap', 0),
(16, '19', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 52, '+1 lap', 0),
(16, 'NC', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 7, 'DNF', 0),

(17, '1', 81, 'Oscar Piastri', 'McLaren Mercedes', 51, '1:32:58.007', 25),
(17, '2', 16, 'Charles Leclerc', 'Ferrari', 51, '+10.910s', 18),
(17, '3', 63, 'George Russell', 'Mercedes', 51, '+31.328s', 15),
(17, '4', 4, 'Lando Norris', 'McLaren Mercedes', 51, '+36.143s', 13),
(17, '5', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 51, '+77.098s', 10),
(17, '6', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 51, '+85.468s', 8),
(17, '7', 23, 'Alexander Albon', 'Williams Mercedes', 51, '+87.396s', 6),
(17, '8', 43, 'Franco Colapinto', 'Williams Mercedes', 51, '+89.541s', 4),
(17, '9', 44, 'Lewis Hamilton', 'Mercedes', 51, '+92.401s', 2),
(17, '10', 50, 'Oliver Bearman', 'Haas Ferrari', 51, '+93.127s', 1),
(17, '11', 27, 'Nico Hulkenberg', 'Haas Ferrari', 51, '+93.465s', 0),
(17, '12', 10, 'Pierre Gasly', 'Alpine Renault', 51, '+117.189s', 0),
(17, '13', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 51, '+146.907s', 0),
(17, '14', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 51, '+148.841s', 0),
(17, '15', 31, 'Esteban Ocon', 'Alpine Renault', 50, '+1 lap', 0),
(17, '16', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 50, '+1 lap', 0),
(17, '17', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 49, 'DNF', 0),
(17, '18', 55, 'Carlos Sainz', 'Ferrari', 49, 'DNF', 0),
(17, '19', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 45, 'DNF', 0),
(17, 'NC', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 14, 'DNF', 0),

(18, '1', 4, 'Lando Norris', 'McLaren Mercedes', 62, '1:40:52.571', 25),
(18, '2', 1, 'Max Verstappen', 'Red Bull Racing Honda RBPT', 62, '+20.945s', 18),
(18, '3', 81, 'Oscar Piastri', 'McLaren Mercedes', 62, '+41.823s', 15),
(18, '4', 63, 'George Russell', 'Mercedes', 62, '+61.040s', 12),
(18, '5', 16, 'Charles Leclerc', 'Ferrari', 62, '+62.430s', 10),
(18, '6', 44, 'Lewis Hamilton', 'Mercedes', 62, '+85.248s', 8),
(18, '7', 55, 'Carlos Sainz', 'Ferrari', 62, '+96.039s', 6),
(18, '8', 14, 'Fernando Alonso', 'Aston Martin Aramco Mercedes', 61, '+1 lap', 4),
(18, '9', 27, 'Nico Hulkenberg', 'Haas Ferrari', 61, '+1 lap', 2),
(18, '10', 11, 'Sergio Perez', 'Red Bull Racing Honda RBPT', 61, '+1 lap', 1),
(18, '11', 43, 'Franco Colapinto', 'Williams Mercedes', 61, '+1 lap', 0),
(18, '12', 22, 'Yuki Tsunoda', 'RB Honda RBPT', 61, '+1 lap', 0),
(18, '13', 31, 'Esteban Ocon', 'Alpine Renault', 61, '+1 lap', 0),
(18, '14', 18, 'Lance Stroll', 'Aston Martin Aramco Mercedes', 61, '+1 lap', 0),
(18, '15', 24, 'Zhou Guanyu', 'Kick Sauber Ferrari', 61, '+1 lap', 0),
(18, '16', 77, 'Valtteri Bottas', 'Kick Sauber Ferrari', 61, '+1 lap', 0),
(18, '17', 10, 'Pierre Gasly', 'Alpine Renault', 61, '+1 lap', 0),
(18, '18', 3, 'Daniel Ricciardo', 'RB Honda RBPT', 61, '+1 lap', 0),
(18, '19', 20, 'Kevin Magnussen', 'Haas Ferrari', 57, 'DNF', 0),
(18, 'NC', 23, 'Alexander Albon', 'Williams Mercedes', 15, 'DNF', 0);

