CREATE TABLE RANKS (
    YEAR INT,
    POSITION INT,
    DRIVER VARCHAR(100),
    CONSTRUCTOR VARCHAR(100),
    POINTS INT,
    WINS INT
);

INSERT INTO RANKS (YEAR, POSITION, DRIVER, CONSTRUCTOR, POINTS, WINS) VALUES
(2024, 1, 'Max Verstappen', 'Red Bull', 331, 7),
(2024, 2, 'Lando Norris', 'McLaren', 279, 3),
(2024, 3, 'Charles Leclerc', 'Ferrari', 245, 2),
(2024, 4, 'Oscar Piastri', 'McLaren', 237, 2),
(2024, 5, 'Carlos Sainz', 'Ferrari', 190, 1),
(2024, 6, 'Lewis Hamilton', 'Mercedes', 174, 2),
(2024, 7, 'George Russell', 'Mercedes', 155, 1),
(2024, 8, 'Sergio Pérez', 'Red Bull', 144, 0),
(2024, 9, 'Fernando Alonso', 'Aston Martin', 62, 0),
(2024, 10, 'Nico Hülkenberg', 'Haas F1 Team', 24, 0),
(2024, 11, 'Lance Stroll', 'Aston Martin', 24, 0),
(2024, 12, 'Yuki Tsunoda', 'RB F1 Team', 22, 0),
(2024, 13, 'Alexander Albon', 'Williams', 12, 0),
(2024, 14, 'Daniel Ricciardo', 'RB F1 Team', 12, 0),
(2024, 15, 'Pierre Gasly', 'Alpine F1 Team', 8, 0),
(2024, 16, 'Oliver Bearman', 'Ferrari/Haas F1 Team', 7, 0),
(2024, 17, 'Kevin Magnussen', 'Haas F1 Team', 6, 0),
(2024, 18, 'Esteban Ocon', 'Alpine F1 Team', 5, 0),
(2024, 19, 'Franco Colapinto', 'Williams', 4, 0),
(2024, 20, 'Guanyu Zhou', 'Sauber', 0, 0),
(2024, 21, 'Logan Sargeant', 'Williams', 0, 0),
(2024, 22, 'Valtteri Bottas', 'Sauber', 0, 0),

(2023, 1, 'Max Verstappen', 'Red Bull', 575, 19),
(2023, 2, 'Sergio Pérez', 'Red Bull', 285, 2),
(2023, 3, 'Lewis Hamilton', 'Mercedes', 234, 0),
(2023, 4, 'Fernando Alonso', 'Aston Martin', 206, 0),
(2023, 5, 'Charles Leclerc', 'Ferrari', 206, 0),
(2023, 6, 'Lando Norris', 'McLaren', 205, 0),
(2023, 7, 'Carlos Sainz', 'Ferrari', 200, 1),
(2023, 8, 'George Russell', 'Mercedes', 175, 0),
(2023, 9, 'Oscar Piastri', 'McLaren', 97, 0),
(2023, 10, 'Lance Stroll', 'Aston Martin', 74, 0),
(2023, 11, 'Pierre Gasly', 'Alpine F1 Team', 62, 0),
(2023, 12, 'Esteban Ocon', 'Alpine F1 Team', 58, 0),
(2023, 13, 'Alexander Albon', 'Williams', 27, 0),
(2023, 14, 'Yuki Tsunoda', 'AlphaTauri', 17, 0),
(2023, 15, 'Valtteri Bottas', 'Alfa Romeo', 10, 0),
(2023, 16, 'Nico Hülkenberg', 'Haas F1 Team', 9, 0),
(2023, 17, 'Daniel Ricciardo', 'AlphaTauri', 6, 0),
(2023, 18, 'Guanyu Zhou', 'Alfa Romeo', 6, 0),
(2023, 19, 'Kevin Magnussen', 'Haas F1 Team', 3, 0),
(2023, 20, 'Liam Lawson', 'AlphaTauri', 2, 0),
(2023, 21, 'Logan Sargeant', 'Williams', 1, 0),
(2023, 22, 'Nyck de Vries', 'AlphaTauri', 0, 0),

(2022, 1, 'Max Verstappen', 'Red Bull', 454, 15),
(2022, 2, 'Charles Leclerc', 'Ferrari', 308, 3),
(2022, 3, 'Sergio Pérez', 'Red Bull', 305, 2),
(2022, 4, 'George Russell', 'Mercedes', 275, 1),
(2022, 5, 'Carlos Sainz', 'Ferrari', 246, 1),
(2022, 6, 'Lewis Hamilton', 'Mercedes', 240, 0),
(2022, 7, 'Lando Norris', 'McLaren', 122, 0),
(2022, 8, 'Esteban Ocon', 'Alpine F1 Team', 92, 0),
(2022, 9, 'Fernando Alonso', 'Alpine F1 Team', 81, 0),
(2022, 10, 'Valtteri Bottas', 'Alfa Romeo', 49, 0),
(2022, 11, 'Daniel Ricciardo', 'McLaren', 37, 0),
(2022, 12, 'Sebastian Vettel', 'Aston Martin', 37, 0),
(2022, 13, 'Kevin Magnussen', 'Haas F1 Team', 25, 0),
(2022, 14, 'Pierre Gasly', 'AlphaTauri', 23, 0),
(2022, 15, 'Lance Stroll', 'Aston Martin', 18, 0),
(2022, 16, 'Mick Schumacher', 'Haas F1 Team', 12, 0),
(2022, 17, 'Yuki Tsunoda', 'AlphaTauri', 12, 0),
(2022, 18, 'Guanyu Zhou', 'Alfa Romeo', 6, 0),
(2022, 19, 'Alexander Albon', 'Williams', 4, 0),
(2022, 20, 'Nicholas Latifi', 'Williams', 2, 0),
(2022, 21, 'Nyck de Vries', 'Williams', 2, 0),
(2022, 22, 'Nico Hülkenberg', 'Aston Martin', 0, 0),

(2021, 1, 'Max Verstappen', 'Red Bull', 395.5, 10),
(2021, 2, 'Lewis Hamilton', 'Mercedes', 387.5, 8),
(2021, 3, 'Valtteri Bottas', 'Mercedes', 226, 1),
(2021, 4, 'Sergio Pérez', 'Red Bull', 190, 1),
(2021, 5, 'Carlos Sainz', 'Ferrari', 164.5, 0),
(2021, 6, 'Lando Norris', 'McLaren', 160, 0),
(2021, 7, 'Charles Leclerc', 'Ferrari', 159, 0),
(2021, 8, 'Daniel Ricciardo', 'McLaren', 115, 1),
(2021, 9, 'Pierre Gasly', 'AlphaTauri', 110, 0),
(2021, 10, 'Fernando Alonso', 'Alpine F1 Team', 81, 0),
(2021, 11, 'Esteban Ocon', 'Alpine F1 Team', 74, 1),
(2021, 12, 'Sebastian Vettel', 'Aston Martin', 43, 0),
(2021, 13, 'Lance Stroll', 'Aston Martin', 34, 0),
(2021, 14, 'Yuki Tsunoda', 'AlphaTauri', 32, 0),
(2021, 15, 'George Russell', 'Williams', 16, 0),
(2021, 16, 'Kimi Räikkönen', 'Alfa Romeo', 10, 0),
(2021, 17, 'Nicholas Latifi', 'Williams', 7, 0),
(2021, 18, 'Antonio Giovinazzi', 'Alfa Romeo', 3, 0),
(2021, 19, 'Mick Schumacher', 'Haas F1 Team', 0, 0),
(2021, 20, 'Robert Kubica', 'Alfa Romeo', 0, 0),
(2021, 21, 'Nikita Mazepin', 'Haas F1 Team', 0, 0),

(2020, 1, 'Lewis Hamilton', 'Mercedes', 347, 11),
(2020, 2, 'Valtteri Bottas', 'Mercedes', 223, 2),
(2020, 3, 'Max Verstappen', 'Red Bull', 214, 2),
(2020, 4, 'Sergio Pérez', 'Racing Point', 125, 1),
(2020, 5, 'Daniel Ricciardo', 'Renault', 119, 0),
(2020, 6, 'Carlos Sainz', 'McLaren', 105, 0),
(2020, 7, 'Alexander Albon', 'Red Bull', 105, 0),
(2020, 8, 'Charles Leclerc', 'Ferrari', 98, 0),
(2020, 9, 'Lando Norris', 'McLaren', 97, 0),
(2020, 10, 'Pierre Gasly', 'AlphaTauri', 75, 1),
(2020, 11, 'Lance Stroll', 'Racing Point', 75, 0),
(2020, 12, 'Esteban Ocon', 'Renault', 62, 0),
(2020, 13, 'Sebastian Vettel', 'Ferrari', 33, 0),
(2020, 14, 'Daniil Kvyat', 'AlphaTauri', 32, 0),
(2020, 15, 'Nico Hülkenberg', 'Racing Point', 10, 0),
(2020, 16, 'Kimi Räikkönen', 'Alfa Romeo', 4, 0),
(2020, 17, 'Antonio Giovinazzi', 'Alfa Romeo', 4, 0),
(2020, 18, 'George Russell', 'Williams/Mercedes', 3, 0),
(2020, 19, 'Romain Grosjean', 'Haas F1 Team', 2, 0),
(2020, 20, 'Kevin Magnussen', 'Haas F1 Team', 1, 0),
(2020, 21, 'Nicholas Latifi', 'Williams', 0, 0),
(2020, 22, 'Jack Aitken', 'Williams', 0, 0),
(2020, 23, 'Pietro Fittipaldi', 'Haas F1 Team', 0, 0),

(2019, 1, 'Lewis Hamilton', 'Mercedes', 413, 11),
(2019, 2, 'Valtteri Bottas', 'Mercedes', 326, 4),
(2019, 3, 'Max Verstappen', 'Red Bull', 278, 3),
(2019, 4, 'Charles Leclerc', 'Ferrari', 264, 2),
(2019, 5, 'Sebastian Vettel', 'Ferrari', 240, 1),
(2019, 6, 'Carlos Sainz', 'McLaren', 96, 0),
(2019, 7, 'Pierre Gasly', 'Red Bull/Toro Rosso', 95, 0),
(2019, 8, 'Alexander Albon', 'Toro Rosso/Red Bull', 92, 0),
(2019, 9, 'Daniel Ricciardo', 'Renault', 54, 0),
(2019, 10, 'Sergio Pérez', 'Racing Point', 52, 0),
(2019, 11, 'Lando Norris', 'McLaren', 49, 0),
(2019, 12, 'Kimi Räikkönen', 'Alfa Romeo', 43, 0),
(2019, 13, 'Daniil Kvyat', 'Toro Rosso', 37, 0),
(2019, 14, 'Nico Hülkenberg', 'Renault', 37, 0),
(2019, 15, 'Lance Stroll', 'Racing Point', 21, 0),
(2019, 16, 'Kevin Magnussen', 'Haas F1 Team', 20, 0),
(2019, 17, 'Antonio Giovinazzi', 'Alfa Romeo', 14, 0),
(2019, 18, 'Romain Grosjean', 'Haas F1 Team', 8, 0),
(2019, 19, 'Robert Kubica', 'Williams', 1, 0),
(2019, 20, 'George Russell', 'Williams', 0, 0),

(2018, 1, 'Lewis Hamilton', 'Mercedes', 408, 11),
(2018, 2, 'Sebastian Vettel', 'Ferrari', 320, 5),
(2018, 3, 'Kimi Räikkönen', 'Ferrari', 251, 1),
(2018, 4, 'Max Verstappen', 'Red Bull', 249, 2),
(2018, 5, 'Valtteri Bottas', 'Mercedes', 247, 0),
(2018, 6, 'Daniel Ricciardo', 'Red Bull', 170, 2),
(2018, 7, 'Nico Hülkenberg', 'Renault', 69, 0),
(2018, 8, 'Sergio Pérez', 'Force India', 62, 0),
(2018, 9, 'Kevin Magnussen', 'Haas F1 Team', 56, 0),
(2018, 10, 'Carlos Sainz', 'Renault', 53, 0),
(2018, 11, 'Fernando Alonso', 'McLaren', 50, 0),
(2018, 12, 'Esteban Ocon', 'Force India', 49, 0),
(2018, 13, 'Charles Leclerc', 'Sauber', 39, 0),
(2018, 14, 'Romain Grosjean', 'Haas F1 Team', 37, 0),
(2018, 15, 'Pierre Gasly', 'Toro Rosso', 29, 0),
(2018, 16, 'Stoffel Vandoorne', 'McLaren', 12, 0),
(2018, 17, 'Marcus Ericsson', 'Sauber', 9, 0),
(2018, 18, 'Lance Stroll', 'Williams', 6, 0),
(2018, 19, 'Brendon Hartley', 'Toro Rosso', 4, 0),
(2018, 20, 'Sergey Sirotkin', 'Williams', 1, 0),

(2017, 1, 'Lewis Hamilton', 'Mercedes', 363, 9),
(2017, 2, 'Sebastian Vettel', 'Ferrari', 317, 5),
(2017, 3, 'Valtteri Bottas', 'Mercedes', 305, 3),
(2017, 4, 'Kimi Räikkönen', 'Ferrari', 205, 0),
(2017, 5, 'Daniel Ricciardo', 'Red Bull', 200, 1),
(2017, 6, 'Max Verstappen', 'Red Bull', 168, 2),
(2017, 7, 'Sergio Pérez', 'Force India', 100, 0),
(2017, 8, 'Esteban Ocon', 'Force India', 87, 0),
(2017, 9, 'Carlos Sainz', 'Toro Rosso/Renault', 54, 0),
(2017, 10, 'Nico Hülkenberg', 'Renault', 43, 0),
(2017, 11, 'Felipe Massa', 'Williams', 43, 0),
(2017, 12, 'Lance Stroll', 'Williams', 40, 0),
(2017, 13, 'Romain Grosjean', 'Haas F1 Team', 28, 0),
(2017, 14, 'Kevin Magnussen', 'Haas F1 Team', 19, 0),
(2017, 15, 'Fernando Alonso', 'McLaren', 17, 0),
(2017, 16, 'Stoffel Vandoorne', 'McLaren', 13, 0),
(2017, 17, 'Jolyon Palmer', 'Renault', 8, 0),
(2017, 18, 'Pascal Wehrlein', 'Sauber', 5, 0),
(2017, 19, 'Daniil Kvyat', 'Toro Rosso', 5, 0),
(2017, 20, 'Marcus Ericsson', 'Sauber', 0, 0),
(2017, 21, 'Pierre Gasly', 'Toro Rosso', 0, 0),
(2017, 22, 'Antonio Giovinazzi', 'Sauber', 0, 0),
(2017, 23, 'Brendon Hartley', 'Toro Rosso', 0, 0),
(2017, 24, 'Jenson Button', 'McLaren', 0, 0),
(2017, 25, 'Paul di Resta', 'Williams', 0, 0),

(2016, 1, 'Nico Rosberg', 'Mercedes', 385, 9),
(2016, 2, 'Lewis Hamilton', 'Mercedes', 380, 10),
(2016, 3, 'Daniel Ricciardo', 'Red Bull', 256, 1),
(2016, 4, 'Sebastian Vettel', 'Ferrari', 212, 0),
(2016, 5, 'Max Verstappen', 'Toro Rosso/Red Bull', 204, 1),
(2016, 6, 'Kimi Räikkönen', 'Ferrari', 186, 0),
(2016, 7, 'Sergio Pérez', 'Force India', 101, 0),
(2016, 8, 'Valtteri Bottas', 'Williams', 85, 0),
(2016, 9, 'Nico Hülkenberg', 'Force India', 72, 0),
(2016, 10, 'Fernando Alonso', 'McLaren', 54, 0),
(2016, 11, 'Felipe Massa', 'Williams', 53, 0),
(2016, 12, 'Carlos Sainz', 'Toro Rosso', 46, 0),
(2016, 13, 'Romain Grosjean', 'Haas F1 Team', 29, 0),
(2016, 14, 'Daniil Kvyat', 'Red Bull/Toro Rosso', 25, 0),
(2016, 15, 'Jenson Button', 'McLaren', 21, 0),
(2016, 16, 'Kevin Magnussen', 'Renault', 7, 0),
(2016, 17, 'Felipe Nasr', 'Sauber', 2, 0),
(2016, 18, 'Jolyon Palmer', 'Renault', 1, 0),
(2016, 19, 'Pascal Wehrlein', 'Manor Marussia', 1, 0),
(2016, 20, 'Stoffel Vandoorne', 'McLaren', 1, 0),
(2016, 21, 'Esteban Gutiérrez', 'Haas F1 Team', 0, 0),
(2016, 22, 'Marcus Ericsson', 'Sauber', 0, 0),
(2016, 23, 'Esteban Ocon', 'Manor Marussia', 0, 0),
(2016, 24, 'Rio Haryanto', 'Manor Marussia', 0, 0),

(2015, 1, 'Lewis Hamilton', 'Mercedes', 381, 10),
(2015, 2, 'Nico Rosberg', 'Mercedes', 322, 6),
(2015, 3, 'Sebastian Vettel', 'Ferrari', 278, 3),
(2015, 4, 'Kimi Räikkönen', 'Ferrari', 150, 0),
(2015, 5, 'Valtteri Bottas', 'Williams', 136, 0),
(2015, 6, 'Felipe Massa', 'Williams', 121, 0),
(2015, 7, 'Daniil Kvyat', 'Red Bull', 95, 0),
(2015, 8, 'Daniel Ricciardo', 'Red Bull', 92, 0),
(2015, 9, 'Sergio Pérez', 'Force India', 78, 0),
(2015, 10, 'Nico Hülkenberg', 'Force India', 58, 0),
(2015, 11, 'Romain Grosjean', 'Lotus F1', 51, 0),
(2015, 12, 'Max Verstappen', 'Toro Rosso', 49, 0),
(2015, 13, 'Felipe Nasr', 'Sauber', 27, 0),
(2015, 14, 'Pastor Maldonado', 'Lotus F1', 27, 0),
(2015, 15, 'Carlos Sainz', 'Toro Rosso', 18, 0),
(2015, 16, 'Jenson Button', 'McLaren', 16, 0),
(2015, 17, 'Fernando Alonso', 'McLaren', 11, 0),
(2015, 18, 'Marcus Ericsson', 'Sauber', 9, 0),
(2015, 19, 'Roberto Merhi', 'Manor Marussia', 0, 0),
(2015, 20, 'Alexander Rossi', 'Manor Marussia', 0, 0),
(2015, 21, 'Will Stevens', 'Manor Marussia', 0, 0),
(2015, 22, 'Kevin Magnussen', 'McLaren', 0, 0),

(2014, 1, 'Lewis Hamilton', 'Mercedes', 384, 11),
(2014, 2, 'Nico Rosberg', 'Mercedes', 317, 5),
(2014, 3, 'Daniel Ricciardo', 'Red Bull', 238, 3),
(2014, 4, 'Valtteri Bottas', 'Williams', 186, 0),
(2014, 5, 'Sebastian Vettel', 'Red Bull', 167, 0),
(2014, 6, 'Fernando Alonso', 'Ferrari', 161, 0),
(2014, 7, 'Felipe Massa', 'Williams', 134, 0),
(2014, 8, 'Jenson Button', 'McLaren', 126, 0),
(2014, 9, 'Nico Hülkenberg', 'Force India', 96, 0),
(2014, 10, 'Sergio Pérez', 'Force India', 59, 0),
(2014, 11, 'Kevin Magnussen', 'McLaren', 55, 0),
(2014, 12, 'Kimi Räikkönen', 'Ferrari', 55, 0),
(2014, 13, 'Jean-Éric Vergne', 'Toro Rosso', 22, 0),
(2014, 14, 'Romain Grosjean', 'Lotus F1', 8, 0),
(2014, 15, 'Daniil Kvyat', 'Toro Rosso', 8, 0),
(2014, 16, 'Pastor Maldonado', 'Lotus F1', 2, 0),
(2014, 17, 'Jules Bianchi', 'Marussia', 2, 0),
(2014, 18, 'Adrian Sutil', 'Sauber', 0, 0),
(2014, 19, 'Marcus Ericsson', 'Caterham', 0, 0),
(2014, 20, 'Esteban Gutiérrez', 'Sauber', 0, 0),
(2014, 21, 'Max Chilton', 'Marussia', 0, 0),
(2014, 22, 'Kamui Kobayashi', 'Caterham', 0, 0),
(2014, 23, 'Will Stevens', 'Caterham', 0, 0),
(2014, 24, 'André Lotterer', 'Caterham', 0, 0),

(2013, 1, 'Sebastian Vettel', 'Red Bull', 397, 13),
(2013, 2, 'Fernando Alonso', 'Ferrari', 242, 2),
(2013, 3, 'Mark Webber', 'Red Bull', 199, 0),
(2013, 4, 'Lewis Hamilton', 'Mercedes', 189, 1),
(2013, 5, 'Kimi Räikkönen', 'Lotus F1', 183, 1),
(2013, 6, 'Nico Rosberg', 'Mercedes', 171, 2),
(2013, 7, 'Romain Grosjean', 'Lotus F1', 132, 0),
(2013, 8, 'Felipe Massa', 'Ferrari', 112, 0),
(2013, 9, 'Jenson Button', 'McLaren', 73, 0),
(2013, 10, 'Nico Hülkenberg', 'Sauber', 51, 0),
(2013, 11, 'Sergio Pérez', 'McLaren', 49, 0),
(2013, 12, 'Paul di Resta', 'Force India', 48, 0),
(2013, 13, 'Adrian Sutil', 'Force India', 29, 0),
(2013, 14, 'Daniel Ricciardo', 'Toro Rosso', 20, 0),
(2013, 15, 'Jean-Éric Vergne', 'Toro Rosso', 13, 0),
(2013, 16, 'Esteban Gutiérrez', 'Sauber', 6, 0),
(2013, 17, 'Valtteri Bottas', 'Williams', 4, 0),
(2013, 18, 'Pastor Maldonado', 'Williams', 1, 0),
(2013, 19, 'Jules Bianchi', 'Marussia', 0, 0),
(2013, 20, 'Charles Pic', 'Caterham', 0, 0),
(2013, 21, 'Giedo van der Garde', 'Caterham', 0, 0),
(2013, 22, 'Heikki Kovalainen', 'Lotus F1', 0, 0),
(2013, 23, 'Max Chilton', 'Marussia', 0, 0),

(2012, 1, 'Sebastian Vettel', 'Red Bull', 281, 5),
(2012, 2, 'Fernando Alonso', 'Ferrari', 278, 3),
(2012, 3, 'Kimi Räikkönen', 'Lotus F1', 207, 1),
(2012, 4, 'Lewis Hamilton', 'McLaren', 190, 4),
(2012, 5, 'Jenson Button', 'McLaren', 188, 3),
(2012, 6, 'Mark Webber', 'Red Bull', 179, 2),
(2012, 7, 'Felipe Massa', 'Ferrari', 122, 0),
(2012, 8, 'Romain Grosjean', 'Lotus F1', 96, 0),
(2012, 9, 'Nico Rosberg', 'Mercedes', 93, 1),
(2012, 10, 'Sergio Pérez', 'Sauber', 66, 0),
(2012, 11, 'Nico Hülkenberg', 'Force India', 63, 0),
(2012, 12, 'Kamui Kobayashi', 'Sauber', 60, 0),
(2012, 13, 'Michael Schumacher', 'Mercedes', 49, 0),
(2012, 14, 'Paul di Resta', 'Force India', 46, 0),
(2012, 15, 'Pastor Maldonado', 'Williams', 45, 1),
(2012, 16, 'Bruno Senna', 'Williams', 31, 0),
(2012, 17, 'Jean-Éric Vergne', 'Toro Rosso', 16, 0),
(2012, 18, 'Daniel Ricciardo', 'Toro Rosso', 10, 0),
(2012, 19, 'Vitaly Petrov', 'Caterham', 0, 0),
(2012, 20, 'Timo Glock', 'Marussia', 0, 0),
(2012, 21, 'Charles Pic', 'Marussia', 0, 0),
(2012, 22, 'Heikki Kovalainen', 'Caterham', 0, 0),
(2012, 23, 'Jérôme dAmbrosio', 'Lotus F1', 0, 0),
(2012, 24, 'Narain Karthikeyan', 'HRT', 0, 0),
(2012, 25, 'Pedro de la Rosa', 'HRT', 0, 0),

(2011, 1, 'Sebastian Vettel', 'Red Bull', 392, 11),
(2011, 2, 'Jenson Button', 'McLaren', 270, 3),
(2011, 3, 'Mark Webber', 'Red Bull', 258, 1),
(2011, 4, 'Fernando Alonso', 'Ferrari', 257, 1),
(2011, 5, 'Lewis Hamilton', 'McLaren', 227, 3),
(2011, 6, 'Felipe Massa', 'Ferrari', 118, 0),
(2011, 7, 'Nico Rosberg', 'Mercedes', 89, 0),
(2011, 8, 'Michael Schumacher', 'Mercedes', 76, 0),
(2011, 9, 'Adrian Sutil', 'Force India', 42, 0),
(2011, 10, 'Vitaly Petrov', 'Renault', 37, 0),
(2011, 11, 'Nick Heidfeld', 'Renault', 34, 0),
(2011, 12, 'Kamui Kobayashi', 'Sauber', 30, 0),
(2011, 13, 'Paul di Resta', 'Force India', 27, 0),
(2011, 14, 'Jaime Alguersuari', 'Toro Rosso', 26, 0),
(2011, 15, 'Sébastien Buemi', 'Toro Rosso', 15, 0),
(2011, 16, 'Sergio Pérez', 'Sauber', 14, 0),
(2011, 17, 'Rubens Barrichello', 'Williams', 4, 0),
(2011, 18, 'Bruno Senna', 'Renault', 2, 0),
(2011, 19, 'Pastor Maldonado', 'Williams', 1, 0),
(2011, 20, 'Pedro de la Rosa', 'Sauber', 0, 0),
(2011, 21, 'Jarno Trulli', 'Lotus', 0, 0),
(2011, 22, 'Heikki Kovalainen', 'Lotus', 0, 0),
(2011, 23, 'Vitantonio Liuzzi', 'HRT', 0, 0),
(2011, 24, 'Jérôme dAmbrosio', 'Virgin', 0, 0),
(2011, 25, 'Timo Glock', 'Virgin', 0, 0),
(2011, 26, 'Narain Karthikeyan', 'HRT', 0, 0),
(2011, 27, 'Daniel Ricciardo', 'HRT', 0, 0),
(2011, 28, 'Karun Chandhok', 'Lotus', 0, 0),

(2010, 1, 'Sebastian Vettel', 'Red Bull', 256, 5),
(2010, 2, 'Fernando Alonso', 'Ferrari', 252, 5),
(2010, 3, 'Mark Webber', 'Red Bull', 242, 4),
(2010, 4, 'Lewis Hamilton', 'McLaren', 240, 3),
(2010, 5, 'Jenson Button', 'McLaren', 214, 2),
(2010, 6, 'Felipe Massa', 'Ferrari', 144, 0),
(2010, 7, 'Nico Rosberg', 'Mercedes', 142, 0),
(2010, 8, 'Robert Kubica', 'Renault', 136, 0),
(2010, 9, 'Michael Schumacher', 'Mercedes', 72, 0),
(2010, 10, 'Rubens Barrichello', 'Williams', 47, 0),
(2010, 11, 'Adrian Sutil', 'Force India', 47, 0),
(2010, 12, 'Kamui Kobayashi', 'Sauber', 32, 0),
(2010, 13, 'Vitaly Petrov', 'Renault', 27, 0),
(2010, 14, 'Nico Hülkenberg', 'Williams', 22, 0),
(2010, 15, 'Vitantonio Liuzzi', 'Force India', 21, 0),
(2010, 16, 'Sébastien Buemi', 'Toro Rosso', 8, 0),
(2010, 17, 'Pedro de la Rosa', 'Sauber', 6, 0),
(2010, 18, 'Nick Heidfeld', 'Sauber', 6, 0),
(2010, 19, 'Jaime Alguersuari', 'Toro Rosso', 5, 0),
(2010, 20, 'Heikki Kovalainen', 'Lotus', 0, 0),
(2010, 21, 'Jarno Trulli', 'Lotus', 0, 0),
(2010, 22, 'Karun Chandhok', 'HRT', 0, 0),
(2010, 23, 'Bruno Senna', 'HRT', 0, 0),
(2010, 24, 'Lucas di Grassi', 'Virgin', 0, 0),
(2010, 25, 'Timo Glock', 'Virgin', 0, 0),
(2010, 26, 'Sakon Yamamoto', 'HRT', 0, 0),
(2010, 27, 'Christian Klien', 'HRT', 0, 0),

(2009, 1, 'Jenson Button', 'Brawn', 95, 6),
(2009, 2, 'Sebastian Vettel', 'Red Bull', 84, 4),
(2009, 3, 'Rubens Barrichello', 'Brawn', 77, 2),
(2009, 4, 'Mark Webber', 'Red Bull', 69.5, 2),
(2009, 5, 'Lewis Hamilton', 'McLaren', 49, 2),
(2009, 6, 'Kimi Räikkönen', 'Ferrari', 48, 1),
(2009, 7, 'Nico Rosberg', 'Williams', 34.5, 0),
(2009, 8, 'Jarno Trulli', 'Toyota', 32.5, 0),
(2009, 9, 'Fernando Alonso', 'Renault', 26, 0),
(2009, 10, 'Timo Glock', 'Toyota', 24, 0),
(2009, 11, 'Felipe Massa', 'Ferrari', 22, 0),
(2009, 12, 'Heikki Kovalainen', 'McLaren', 22, 0),
(2009, 13, 'Nick Heidfeld', 'BMW Sauber', 19, 0),
(2009, 14, 'Robert Kubica', 'BMW Sauber', 17, 0),
(2009, 15, 'Giancarlo Fisichella', 'Force India/Ferrari', 8, 0),
(2009, 16, 'Sébastien Buemi', 'Toro Rosso', 6, 0),
(2009, 17, 'Adrian Sutil', 'Force India', 5, 0),
(2009, 18, 'Kamui Kobayashi', 'Toyota', 3, 0),
(2009, 19, 'Sébastien Bourdais', 'Toro Rosso', 2, 0),
(2009, 20, 'Kazuki Nakajima', 'Williams', 0, 0),
(2009, 21, 'Nelson Piquet Jr.', 'Renault', 0, 0),
(2009, 22, 'Vitantonio Liuzzi', 'Force India', 0, 0),
(2009, 23, 'Romain Grosjean', 'Renault', 0, 0),
(2009, 24, 'Jaime Alguersuari', 'Toro Rosso', 0, 0),
(2009, 25, 'Luca Badoer', 'Ferrari', 0, 0),

(2008, 1, 'Lewis Hamilton', 'McLaren', 98, 5),
(2008, 2, 'Felipe Massa', 'Ferrari', 97, 6),
(2008, 3, 'Kimi Räikkönen', 'Ferrari', 75, 2),
(2008, 4, 'Robert Kubica', 'BMW Sauber', 75, 1),
(2008, 5, 'Fernando Alonso', 'Renault', 61, 2),
(2008, 6, 'Nick Heidfeld', 'BMW Sauber', 60, 0),
(2008, 7, 'Heikki Kovalainen', 'McLaren', 53, 1),
(2008, 8, 'Sebastian Vettel', 'Toro Rosso', 35, 1),
(2008, 9, 'Jarno Trulli', 'Toyota', 31, 0),
(2008, 10, 'Timo Glock', 'Toyota', 25, 0),
(2008, 11, 'Mark Webber', 'Red Bull', 21, 0),
(2008, 12, 'Nelson Piquet Jr.', 'Renault', 19, 0),
(2008, 13, 'Nico Rosberg', 'Williams', 17, 0),
(2008, 14, 'Rubens Barrichello', 'Honda', 11, 0),
(2008, 15, 'Kazuki Nakajima', 'Williams', 9, 0),
(2008, 16, 'David Coulthard', 'Red Bull', 8, 0),
(2008, 17, 'Sébastien Bourdais', 'Toro Rosso', 4, 0),
(2008, 18, 'Jenson Button', 'Honda', 3, 0),
(2008, 19, 'Giancarlo Fisichella', 'Force India', 0, 0),
(2008, 20, 'Adrian Sutil', 'Force India', 0, 0),
(2008, 21, 'Takuma Sato', 'Super Aguri', 0, 0),
(2008, 22, 'Anthony Davidson', 'Super Aguri', 0, 0),

(2007, 1, 'Kimi Räikkönen', 'Ferrari', 110, 6),
(2007, 2, 'Lewis Hamilton', 'McLaren', 109, 4),
(2007, 3, 'Fernando Alonso', 'McLaren', 109, 4),
(2007, 4, 'Felipe Massa', 'Ferrari', 94, 3),
(2007, 5, 'Nick Heidfeld', 'BMW Sauber', 61, 0),
(2007, 6, 'Robert Kubica', 'BMW Sauber', 39, 0),
(2007, 7, 'Heikki Kovalainen', 'Renault', 30, 0),
(2007, 8, 'Giancarlo Fisichella', 'Renault', 21, 0),
(2007, 9, 'Nico Rosberg', 'Williams', 20, 0),
(2007, 10, 'David Coulthard', 'Red Bull', 14, 0),
(2007, 11, 'Alexander Wurz', 'Williams', 13, 0),
(2007, 12, 'Mark Webber', 'Red Bull', 10, 0),
(2007, 13, 'Jarno Trulli', 'Toyota', 8, 0),
(2007, 14, 'Sebastian Vettel', 'BMW Sauber/Toro Rosso', 6, 0),
(2007, 15, 'Jenson Button', 'Honda', 6, 0),
(2007, 16, 'Ralf Schumacher', 'Toyota', 5, 0),
(2007, 17, 'Takuma Sato', 'Super Aguri', 4, 0),
(2007, 18, 'Vitantonio Liuzzi', 'Toro Rosso', 3, 0),
(2007, 19, 'Adrian Sutil', 'Spyker', 1, 0),
(2007, 20, 'Rubens Barrichello', 'Honda', 0, 0),
(2007, 21, 'Scott Speed', 'Toro Rosso', 0, 0),
(2007, 22, 'Kazuki Nakajima', 'Williams', 0, 0),
(2007, 23, 'Anthony Davidson', 'Super Aguri', 0, 0),
(2007, 24, 'Sakon Yamamoto', 'Spyker', 0, 0),
(2007, 25, 'Christijan Albers', 'Spyker', 0, 0),

(2006, 1, 'Fernando Alonso', 'Renault', 134, 7),
(2006, 2, 'Michael Schumacher', 'Ferrari', 121, 7),
(2006, 3, 'Felipe Massa', 'Ferrari', 80, 2),
(2006, 4, 'Giancarlo Fisichella', 'Renault', 72, 1),
(2006, 5, 'Kimi Räikkönen', 'McLaren', 65, 0),
(2006, 6, 'Jenson Button', 'Honda', 56, 1),
(2006, 7, 'Rubens Barrichello', 'Honda', 30, 0),
(2006, 8, 'Juan Pablo Montoya', 'McLaren', 26, 0),
(2006, 9, 'Nick Heidfeld', 'BMW Sauber', 23, 0),
(2006, 10, 'Ralf Schumacher', 'Toyota', 20, 0),
(2006, 11, 'Pedro de la Rosa', 'McLaren', 19, 0),
(2006, 12, 'Jarno Trulli', 'Toyota', 15, 0),
(2006, 13, 'David Coulthard', 'Red Bull', 14, 0),
(2006, 14, 'Mark Webber', 'Williams', 7, 0),
(2006, 15, 'Jacques Villeneuve', 'BMW Sauber', 7, 0),
(2006, 16, 'Robert Kubica', 'BMW Sauber', 6, 0),
(2006, 17, 'Nico Rosberg', 'Williams', 4, 0),
(2006, 18, 'Christian Klien', 'Red Bull', 2, 0),
(2006, 19, 'Vitantonio Liuzzi', 'Toro Rosso', 1, 0),
(2006, 20, 'Scott Speed', 'Toro Rosso', 0, 0),
(2006, 21, 'Tiago Monteiro', 'MF1/Spyker MF1', 0, 0),
(2006, 22, 'Christijan Albers', 'MF1/Spyker MF1', 0, 0),
(2006, 23, 'Takuma Sato', 'Super Aguri', 0, 0),
(2006, 24, 'Robert Doornbos', 'Red Bull', 0, 0),
(2006, 25, 'Yuji Ide', 'Super Aguri', 0, 0),
(2006, 26, 'Sakon Yamamoto', 'Super Aguri', 0, 0),
(2006, 27, 'Franck Montagny', 'Super Aguri', 0, 0),

INSERT INTO RANKS (YEAR, POSITION, DRIVER, CONSTRUCTOR, POINTS, WINS) VALUES
(2005, 1, 'Fernando Alonso', 'Renault', 133, 7),
(2005, 2, 'Kimi Räikkönen', 'McLaren', 112, 7),
(2005, 3, 'Michael Schumacher', 'Ferrari', 62, 1),
(2005, 4, 'Juan Pablo Montoya', 'McLaren', 60, 3),
(2005, 5, 'Giancarlo Fisichella', 'Renault', 58, 1),
(2005, 6, 'Ralf Schumacher', 'Toyota', 45, 0),
(2005, 7, 'Jarno Trulli', 'Toyota', 43, 0),
(2005, 8, 'Rubens Barrichello', 'Ferrari', 38, 0),
(2005, 9, 'Jenson Button', 'BAR', 37, 0),
(2005, 10, 'Mark Webber', 'Williams', 36, 0),
(2005, 11, 'Nick Heidfeld', 'Williams', 28, 0),
(2005, 12, 'David Coulthard', 'Red Bull', 24, 0),
(2005, 13, 'Felipe Massa', 'Sauber', 11, 0),
(2005, 14, 'Jacques Villeneuve', 'Sauber', 9, 0),
(2005, 15, 'Christian Klien', 'Red Bull', 9, 0),
(2005, 16, 'Tiago Monteiro', 'Jordan', 7, 0),
(2005, 17, 'Alexander Wurz', 'McLaren', 6, 0),
(2005, 18, 'Narain Karthikeyan', 'Jordan', 5, 0),
(2005, 19, 'Christijan Albers', 'Minardi', 4, 0),
(2005, 20, 'Pedro de la Rosa', 'McLaren', 4, 0),
(2005, 21, 'Patrick Friesacher', 'Minardi', 3, 0),
(2005, 22, 'Antônio Pizzonia', 'Williams', 2, 0),
(2005, 23, 'Takuma Sato', 'BAR', 1, 0),
(2005, 24, 'Vitantonio Liuzzi', 'Red Bull', 1, 0),
(2005, 25, 'Robert Doornbos', 'Minardi', 0, 0),
(2005, 26, 'Ricardo Zonta', 'Toyota', 0, 0),
(2005, 27, 'Anthony Davidson', 'BAR', 0, 0),

(2004, 1, 'Michael Schumacher', 'Ferrari', 148, 13),
(2004, 2, 'Rubens Barrichello', 'Ferrari', 114, 2),
(2004, 3, 'Jenson Button', 'BAR', 85, 0),
(2004, 4, 'Fernando Alonso', 'Renault', 59, 0),
(2004, 5, 'Juan Pablo Montoya', 'Williams', 58, 1),
(2004, 6, 'Jarno Trulli', 'Renault/Toyota', 46, 1),
(2004, 7, 'Kimi Räikkönen', 'McLaren', 45, 1),
(2004, 8, 'Takuma Sato', 'BAR', 34, 0),
(2004, 9, 'Ralf Schumacher', 'Williams', 24, 0),
(2004, 10, 'David Coulthard', 'McLaren', 24, 0),
(2004, 11, 'Giancarlo Fisichella', 'Sauber', 22, 0),
(2004, 12, 'Felipe Massa', 'Sauber', 12, 0),
(2004, 13, 'Mark Webber', 'Jaguar', 7, 0),
(2004, 14, 'Olivier Panis', 'Toyota', 6, 0),
(2004, 15, 'Antônio Pizzonia', 'Williams', 6, 0),
(2004, 16, 'Christian Klien', 'Jaguar', 3, 0),
(2004, 17, 'Cristiano da Matta', 'Toyota', 3, 0),
(2004, 18, 'Nick Heidfeld', 'Jordan', 3, 0),
(2004, 19, 'Timo Glock', 'Jordan', 2, 0),
(2004, 20, 'Zsolt Baumgartner', 'Minardi', 1, 0),
(2004, 21, 'Jacques Villeneuve', 'Renault', 0, 0),
(2004, 22, 'Ricardo Zonta', 'Toyota', 0, 0),
(2004, 23, 'Marc Gené', 'Williams', 0, 0),
(2004, 24, 'Giorgio Pantano', 'Jordan', 0, 0),
(2004, 25, 'Gianmaria Bruni', 'Minardi', 0, 0),

(2003, 1, 'Michael Schumacher', 'Ferrari', 93, 6),
(2003, 2, 'Kimi Räikkönen', 'McLaren', 91, 1),
(2003, 3, 'Juan Pablo Montoya', 'Williams', 82, 2),
(2003, 4, 'Rubens Barrichello', 'Ferrari', 65, 2),
(2003, 5, 'Ralf Schumacher', 'Williams', 58, 2),
(2003, 6, 'Fernando Alonso', 'Renault', 55, 1),
(2003, 7, 'David Coulthard', 'McLaren', 51, 1),
(2003, 8, 'Jarno Trulli', 'Renault', 33, 0),
(2003, 9, 'Jenson Button', 'BAR', 17, 0),
(2003, 10, 'Mark Webber', 'Jaguar', 17, 0),
(2003, 11, 'Heinz-Harald Frentzen', 'Sauber', 13, 0),
(2003, 12, 'Giancarlo Fisichella', 'Jordan', 12, 1),
(2003, 13, 'Cristiano da Matta', 'Toyota', 10, 0),
(2003, 14, 'Nick Heidfeld', 'Sauber', 6, 0),
(2003, 15, 'Olivier Panis', 'Toyota', 6, 0),
(2003, 16, 'Jacques Villeneuve', 'BAR', 6, 0),
(2003, 17, 'Marc Gené', 'Williams', 4, 0),
(2003, 18, 'Takuma Sato', 'BAR', 3, 0),
(2003, 19, 'Ralph Firman', 'Jordan', 1, 0),
(2003, 20, 'Justin Wilson', 'Minardi/Jaguar', 1, 0),
(2003, 21, 'Antônio Pizzonia', 'Jaguar', 0, 0),
(2003, 22, 'Jos Verstappen', 'Minardi', 0, 0),
(2003, 23, 'Nicolas Kiesa', 'Minardi', 0, 0),
(2003, 24, 'Zsolt Baumgartner', 'Jordan', 0, 0),

(2002, 1, 'Michael Schumacher', 'Ferrari', 144, 11),
(2002, 2, 'Rubens Barrichello', 'Ferrari', 77, 4),
(2002, 3, 'Juan Pablo Montoya', 'Williams', 50, 0),
(2002, 4, 'Ralf Schumacher', 'Williams', 42, 1),
(2002, 5, 'David Coulthard', 'McLaren', 41, 1),
(2002, 6, 'Kimi Räikkönen', 'McLaren', 24, 0),
(2002, 7, 'Jenson Button', 'Renault', 14, 0),
(2002, 8, 'Jarno Trulli', 'Renault', 9, 0),
(2002, 9, 'Eddie Irvine', 'Jaguar', 8, 0),
(2002, 10, 'Nick Heidfeld', 'Sauber', 7, 0),
(2002, 11, 'Giancarlo Fisichella', 'Jordan', 7, 0),
(2002, 12, 'Jacques Villeneuve', 'BAR', 4, 0),
(2002, 13, 'Felipe Massa', 'Sauber', 4, 0),
(2002, 14, 'Olivier Panis', 'BAR', 3, 0),
(2002, 15, 'Takuma Sato', 'Jordan', 2, 0),
(2002, 16, 'Mark Webber', 'Minardi', 2, 0),
(2002, 17, 'Mika Salo', 'Toyota', 2, 0),
(2002, 18, 'Heinz-Harald Frentzen', 'Arrows/Sauber', 2, 0),
(2002, 19, 'Allan McNish', 'Toyota', 0, 0),
(2002, 20, 'Alex Yoong', 'Minardi', 0, 0),
(2002, 21, 'Pedro de la Rosa', 'Jaguar', 0, 0),
(2002, 22, 'Enrique Bernoldi', 'Arrows', 0, 0),

(2001, 1, 'Michael Schumacher', 'Ferrari', 123, 9),
(2001, 2, 'David Coulthard', 'McLaren', 65, 2),
(2001, 3, 'Rubens Barrichello', 'Ferrari', 56, 0),
(2001, 4, 'Ralf Schumacher', 'Williams', 49, 3),
(2001, 5, 'Mika Häkkinen', 'McLaren', 37, 2),
(2001, 6, 'Juan Pablo Montoya', 'Williams', 31, 1),
(2001, 7, 'Jacques Villeneuve', 'BAR', 12, 0),
(2001, 8, 'Nick Heidfeld', 'Sauber', 12, 0),
(2001, 9, 'Jarno Trulli', 'Jordan', 12, 0),
(2001, 10, 'Kimi Räikkönen', 'Sauber', 9, 0),
(2001, 11, 'Giancarlo Fisichella', 'Benetton', 8, 0),
(2001, 12, 'Eddie Irvine', 'Jaguar', 6, 0),
(2001, 13, 'Heinz-Harald Frentzen', 'Jordan/Prost', 6, 0),
(2001, 14, 'Olivier Panis', 'BAR', 5, 0),
(2001, 15, 'Jean Alesi', 'Prost/Jordan', 5, 0),
(2001, 16, 'Pedro de la Rosa', 'Jaguar', 3, 0),
(2001, 17, 'Jenson Button', 'Benetton', 2, 0),
(2001, 18, 'Jos Verstappen', 'Arrows', 1, 0),
(2001, 19, 'Ricardo Zonta', 'Jordan', 0, 0),
(2001, 20, 'Luciano Burti', 'Jaguar/Prost', 0, 0),
(2001, 21, 'Enrique Bernoldi', 'Arrows', 0, 0),
(2001, 22, 'Tarso Marques', 'Minardi', 0, 0),
(2001, 23, 'Fernando Alonso', 'Minardi', 0, 0),
(2001, 24, 'Tomáš Enge', 'Prost', 0, 0),
(2001, 25, 'Gastón Mazzacane', 'Prost', 0, 0),
(2001, 26, 'Alex Yoong', 'Minardi', 0, 0),

(2000, 1, 'Michael Schumacher', 'Ferrari', 108, 9),
(2000, 2, 'Mika Häkkinen', 'McLaren', 89, 4),
(2000, 3, 'David Coulthard', 'McLaren', 73, 3),
(2000, 4, 'Rubens Barrichello', 'Ferrari', 62, 1),
(2000, 5, 'Ralf Schumacher', 'Williams', 24, 0),
(2000, 6, 'Giancarlo Fisichella', 'Benetton', 18, 0),
(2000, 7, 'Jacques Villeneuve', 'BAR', 17, 0),
(2000, 8, 'Jenson Button', 'Williams', 12, 0),
(2000, 9, 'Heinz-Harald Frentzen', 'Jordan', 11, 0),
(2000, 10, 'Jarno Trulli', 'Jordan', 6, 0),
(2000, 11, 'Mika Salo', 'Sauber', 6, 0),
(2000, 12, 'Jos Verstappen', 'Arrows', 5, 0),
(2000, 13, 'Eddie Irvine', 'Jaguar', 4, 0),
(2000, 14, 'Ricardo Zonta', 'BAR', 3, 0),
(2000, 15, 'Alexander Wurz', 'Benetton', 2, 0),
(2000, 16, 'Pedro de la Rosa', 'Arrows', 2, 0),
(2000, 17, 'Johnny Herbert', 'Jaguar', 0, 0),
(2000, 18, 'Pedro Diniz', 'Sauber', 0, 0),
(2000, 19, 'Marc Gené', 'Minardi', 0, 0),
(2000, 20, 'Nick Heidfeld', 'Prost', 0, 0),
(2000, 21, 'Gastón Mazzacane', 'Minardi', 0, 0),
(2000, 22, 'Jean Alesi', 'Prost', 0, 0),
(2000, 23, 'Luciano Burti', 'Jaguar', 0, 0),

(1999, 1, 'Mika Häkkinen', 'McLaren', 76, 5),
(1999, 2, 'Eddie Irvine', 'Ferrari', 74, 4),
(1999, 3, 'Heinz-Harald Frentzen', 'Jordan', 54, 2),
(1999, 4, 'David Coulthard', 'McLaren', 48, 2),
(1999, 5, 'Michael Schumacher', 'Ferrari', 44, 2),
(1999, 6, 'Ralf Schumacher', 'Williams', 35, 0),
(1999, 7, 'Rubens Barrichello', 'Stewart', 21, 0),
(1999, 8, 'Johnny Herbert', 'Stewart', 15, 1),
(1999, 9, 'Giancarlo Fisichella', 'Benetton', 13, 0),
(1999, 10, 'Mika Salo', 'BAR/Ferrari', 10, 0),
(1999, 11, 'Jarno Trulli', 'Prost', 7, 0),
(1999, 12, 'Damon Hill', 'Jordan', 7, 0),
(1999, 13, 'Alexander Wurz', 'Benetton', 3, 0),
(1999, 14, 'Pedro Diniz', 'Sauber', 3, 0),
(1999, 15, 'Jean Alesi', 'Sauber', 2, 0),
(1999, 16, 'Olivier Panis', 'Prost', 2, 0),
(1999, 17, 'Marc Gené', 'Minardi', 1, 0),
(1999, 18, 'Pedro de la Rosa', 'Arrows', 1, 0),
(1999, 19, 'Alessandro Zanardi', 'Williams', 0, 0),
(1999, 20, 'Toranosuke Takagi', 'Arrows', 0, 0),
(1999, 21, 'Jacques Villeneuve', 'BAR', 0, 0),
(1999, 22, 'Ricardo Zonta', 'BAR', 0, 0),
(1999, 23, 'Luca Badoer', 'Minardi', 0, 0),

(1998, 1, 'Mika Häkkinen', 'McLaren', 100, 8),
(1998, 2, 'Michael Schumacher', 'Ferrari', 86, 6),
(1998, 3, 'David Coulthard', 'McLaren', 56, 1),
(1998, 4, 'Eddie Irvine', 'Ferrari', 47, 0),
(1998, 5, 'Jacques Villeneuve', 'Williams', 21, 0),
(1998, 6, 'Damon Hill', 'Jordan', 20, 1),
(1998, 7, 'Heinz-Harald Frentzen', 'Williams', 17, 0),
(1998, 8, 'Alexander Wurz', 'Benetton', 17, 0),
(1998, 9, 'Giancarlo Fisichella', 'Benetton', 16, 0),
(1998, 10, 'Ralf Schumacher', 'Jordan', 14, 0),
(1998, 11, 'Jean Alesi', 'Sauber', 9, 0),
(1998, 12, 'Rubens Barrichello', 'Stewart', 4, 0),
(1998, 13, 'Mika Salo', 'Arrows', 3, 0),
(1998, 14, 'Pedro Diniz', 'Arrows', 3, 0),
(1998, 15, 'Johnny Herbert', 'Sauber', 1, 0),
(1998, 16, 'Jarno Trulli', 'Prost', 1, 0),
(1998, 17, 'Jan Magnussen', 'Stewart', 1, 0),
(1998, 18, 'Shinji Nakano', 'Minardi', 0, 0),
(1998, 19, 'Esteban Tuero', 'Minardi', 0, 0),
(1998, 20, 'Ricardo Rosset', 'Tyrrell', 0, 0),
(1998, 21, 'Toranosuke Takagi', 'Tyrrell', 0, 0),
(1998, 22, 'Olivier Panis', 'Prost', 0, 0),
(1998, 23, 'Jos Verstappen', 'Stewart', 0, 0),

(1997, 1, 'Jacques Villeneuve', 'Williams', 81, 7),
(1997, 2, 'Heinz-Harald Frentzen', 'Williams', 42, 1),
(1997, 3, 'David Coulthard', 'McLaren', 36, 2),
(1997, 4, 'Jean Alesi', 'Benetton', 36, 0),
(1997, 5, 'Gerhard Berger', 'Benetton', 27, 1),
(1997, 6, 'Mika Häkkinen', 'McLaren', 27, 1),
(1997, 7, 'Eddie Irvine', 'Ferrari', 24, 0),
(1997, 8, 'Giancarlo Fisichella', 'Jordan', 20, 0),
(1997, 9, 'Olivier Panis', 'Prost', 16, 0),
(1997, 10, 'Johnny Herbert', 'Sauber', 15, 0),
(1997, 11, 'Ralf Schumacher', 'Jordan', 13, 0),
(1997, 12, 'Damon Hill', 'Arrows', 7, 0),
(1997, 13, 'Rubens Barrichello', 'Stewart', 6, 0),
(1997, 14, 'Alexander Wurz', 'Benetton', 4, 0),
(1997, 15, 'Jarno Trulli', 'Minardi/Prost', 3, 0),
(1997, 16, 'Pedro Diniz', 'Arrows', 2, 0),
(1997, 17, 'Mika Salo', 'Tyrrell', 2, 0),
(1997, 18, 'Shinji Nakano', 'Prost', 2, 0),
(1997, 19, 'Nicola Larini', 'Sauber', 1, 0),
(1997, 20, 'Jan Magnussen', 'Stewart', 0, 0),
(1997, 21, 'Jos Verstappen', 'Tyrrell', 0, 0),
(1997, 22, 'Gianni Morbidelli', 'Sauber', 0, 0),
(1997, 23, 'Norberto Fontana', 'Sauber', 0, 0),
(1997, 24, 'Ukyo Katayama', 'Minardi', 0, 0),
(1997, 25, 'Tarso Marques', 'Minardi', 0, 0),
(1997, 26, 'Michael Schumacher', 'Ferrari', 78, 5),

(1996, 1, 'Damon Hill', 'Williams', 97, 8),
(1996, 2, 'Jacques Villeneuve', 'Williams', 78, 4),
(1996, 3, 'Michael Schumacher', 'Ferrari', 59, 3),
(1996, 4, 'Jean Alesi', 'Benetton', 47, 0),
(1996, 5, 'Mika Häkkinen', 'McLaren', 31, 0),
(1996, 6, 'Gerhard Berger', 'Benetton', 21, 0),
(1996, 7, 'David Coulthard', 'McLaren', 18, 0),
(1996, 8, 'Rubens Barrichello', 'Jordan', 14, 0),
(1996, 9, 'Olivier Panis', 'Ligier', 13, 1),
(1996, 10, 'Eddie Irvine', 'Ferrari', 11, 0),
(1996, 11, 'Martin Brundle', 'Jordan', 8, 0),
(1996, 12, 'Heinz-Harald Frentzen', 'Sauber', 7, 0),
(1996, 13, 'Mika Salo', 'Tyrrell', 5, 0),
(1996, 14, 'Johnny Herbert', 'Sauber', 4, 0),
(1996, 15, 'Pedro Diniz', 'Ligier', 2, 0),
(1996, 16, 'Jos Verstappen', 'Footwork', 1, 0),
(1996, 17, 'Ukyo Katayama', 'Tyrrell', 0, 0),
(1996, 18, 'Ricardo Rosset', 'Footwork', 0, 0),
(1996, 19, 'Giancarlo Fisichella', 'Minardi', 0, 0),
(1996, 20, 'Pedro Lamy', 'Minardi', 0, 0),
(1996, 21, 'Luca Badoer', 'Forti', 0, 0),
(1996, 22, 'Giovanni Lavaggi', 'Minardi', 0, 0),
(1996, 23, 'Andrea Montermini', 'Forti', 0, 0),

(1995, 1, 'Michael Schumacher', 'Benetton', 102, 9),
(1995, 2, 'Damon Hill', 'Williams', 69, 4),
(1995, 3, 'David Coulthard', 'Williams', 49, 1),
(1995, 4, 'Johnny Herbert', 'Benetton', 45, 2),
(1995, 5, 'Jean Alesi', 'Ferrari', 42, 1),
(1995, 6, 'Gerhard Berger', 'Ferrari', 31, 0),
(1995, 7, 'Mika Häkkinen', 'McLaren', 17, 0),
(1995, 8, 'Olivier Panis', 'Ligier', 16, 0),
(1995, 9, 'Heinz-Harald Frentzen', 'Sauber', 15, 0),
(1995, 10, 'Mark Blundell', 'McLaren', 13, 0),
(1995, 11, 'Rubens Barrichello', 'Jordan', 11, 0),
(1995, 12, 'Eddie Irvine', 'Jordan', 10, 0),
(1995, 13, 'Martin Brundle', 'Ligier', 7, 0),
(1995, 14, 'Gianni Morbidelli', 'Footwork', 5, 0),
(1995, 15, 'Mika Salo', 'Tyrrell', 5, 0),
(1995, 16, 'Jean-Christophe Boullion', 'Sauber', 3, 0),
(1995, 17, 'Aguri Suzuki', 'Ligier', 1, 0),
(1995, 18, 'Pedro Lamy', 'Minardi', 1, 0),
(1995, 19, 'Pierluigi Martini', 'Minardi', 0, 0),
(1995, 20, 'Ukyo Katayama', 'Tyrrell', 0, 0),
(1995, 21, 'Pedro Diniz', 'Forti', 0, 0),
(1995, 22, 'Massimiliano Papis', 'Footwork', 0, 0),
(1995, 23, 'Luca Badoer', 'Minardi', 0, 0),
(1995, 24, 'Taki Inoue', 'Footwork', 0, 0),
(1995, 25, 'Andrea Montermini', 'Pacific', 0, 0),
(1995, 26, 'Bertrand Gachot', 'Pacific', 0, 0),
(1995, 27, 'Domenico Schiattarella', 'Simtek', 0, 0),
(1995, 28, 'Karl Wendlinger', 'Sauber', 0, 0),
(1995, 29, 'Jan Magnussen', 'McLaren', 0, 0),
(1995, 30, 'Nigel Mansell', 'McLaren', 0, 0),
(1995, 31, 'Jos Verstappen', 'Simtek', 0, 0),
(1995, 32, 'Roberto Moreno', 'Forti', 0, 0),
(1995, 33, 'Gabriele Tarquini', 'Tyrrell', 0, 0),
(1995, 34, 'Jean-Denis Délétraz', 'Pacific', 0, 0);