CREATE TABLE RANKS (
    YEAR INT,
    POSITION INT,
    DRIVER VARCHAR(100),
    CONSTRUCTOR VARCHAR(100),
    POINTS INT,
    WINS INT
);

INSERT INTO RANKS (YEAR, POSITION, DRIVER, CONSTRUCTOR, POINTS, WINS) VALUES
(2024, 1, 'Max Verstappen', 'Red Bull', 331, 7),
(2024, 2, 'Lando Norris', 'McLaren', 279, 3),
(2024, 3, 'Charles Leclerc', 'Ferrari', 245, 2),
(2024, 4, 'Oscar Piastri', 'McLaren', 237, 2),
(2024, 5, 'Carlos Sainz', 'Ferrari', 190, 1),
(2024, 6, 'Lewis Hamilton', 'Mercedes', 174, 2),
(2024, 7, 'George Russell', 'Mercedes', 155, 1),
(2024, 8, 'Sergio Pérez', 'Red Bull', 144, 0),
(2024, 9, 'Fernando Alonso', 'Aston Martin', 62, 0),
(2024, 10, 'Nico Hülkenberg', 'Haas F1 Team', 24, 0),
(2024, 11, 'Lance Stroll', 'Aston Martin', 24, 0),
(2024, 12, 'Yuki Tsunoda', 'RB F1 Team', 22, 0),
(2024, 13, 'Alexander Albon', 'Williams', 12, 0),
(2024, 14, 'Daniel Ricciardo', 'RB F1 Team', 12, 0),
(2024, 15, 'Pierre Gasly', 'Alpine F1 Team', 8, 0),
(2024, 16, 'Oliver Bearman', 'Ferrari/Haas F1 Team', 7, 0),
(2024, 17, 'Kevin Magnussen', 'Haas F1 Team', 6, 0),
(2024, 18, 'Esteban Ocon', 'Alpine F1 Team', 5, 0),
(2024, 19, 'Franco Colapinto', 'Williams', 4, 0),
(2024, 20, 'Guanyu Zhou', 'Sauber', 0, 0),
(2024, 21, 'Logan Sargeant', 'Williams', 0, 0),
(2024, 22, 'Valtteri Bottas', 'Sauber', 0, 0),
(2023, 1, 'Max Verstappen', 'Red Bull', 575, 19),
(2023, 2, 'Sergio Pérez', 'Red Bull', 285, 2),
(2023, 3, 'Lewis Hamilton', 'Mercedes', 234, 0),
(2023, 4, 'Fernando Alonso', 'Aston Martin', 206, 0),
(2023, 5, 'Charles Leclerc', 'Ferrari', 206, 0),
(2023, 6, 'Lando Norris', 'McLaren', 205, 0),
(2023, 7, 'Carlos Sainz', 'Ferrari', 200, 1),
(2023, 8, 'George Russell', 'Mercedes', 175, 0),
(2023, 9, 'Oscar Piastri', 'McLaren', 97, 0),
(2023, 10, 'Lance Stroll', 'Aston Martin', 74, 0),
(2023, 11, 'Pierre Gasly', 'Alpine F1 Team', 62, 0),
(2023, 12, 'Esteban Ocon', 'Alpine F1 Team', 58, 0),
(2023, 13, 'Alexander Albon', 'Williams', 27, 0),
(2023, 14, 'Yuki Tsunoda', 'AlphaTauri', 17, 0),
(2023, 15, 'Valtteri Bottas', 'Alfa Romeo', 10, 0),
(2023, 16, 'Nico Hülkenberg', 'Haas F1 Team', 9, 0),
(2023, 17, 'Daniel Ricciardo', 'AlphaTauri', 6, 0),
(2023, 18, 'Guanyu Zhou', 'Alfa Romeo', 6, 0),
(2023, 19, 'Kevin Magnussen', 'Haas F1 Team', 3, 0),
(2023, 20, 'Liam Lawson', 'AlphaTauri', 2, 0),
(2023, 21, 'Logan Sargeant', 'Williams', 1, 0),
(2023, 22, 'Nyck de Vries', 'AlphaTauri', 0, 0),
(2022, 1, 'Max Verstappen', 'Red Bull', 454, 15),
(2022, 2, 'Charles Leclerc', 'Ferrari', 308, 3),
(2022, 3, 'Sergio Pérez', 'Red Bull', 305, 2),
(2022, 4, 'George Russell', 'Mercedes', 275, 1),
(2022, 5, 'Carlos Sainz', 'Ferrari', 246, 1),
(2022, 6, 'Lewis Hamilton', 'Mercedes', 240, 0),
(2022, 7, 'Lando Norris', 'McLaren', 122, 0),
(2022, 8, 'Esteban Ocon', 'Alpine F1 Team', 92, 0),
(2022, 9, 'Fernando Alonso', 'Alpine F1 Team', 81, 0),
(2022, 10, 'Valtteri Bottas', 'Alfa Romeo', 49, 0),
(2022, 11, 'Daniel Ricciardo', 'McLaren', 37, 0),
(2022, 12, 'Sebastian Vettel', 'Aston Martin', 37, 0),
(2022, 13, 'Kevin Magnussen', 'Haas F1 Team', 25, 0),
(2022, 14, 'Pierre Gasly', 'AlphaTauri', 23, 0),
(2022, 15, 'Lance Stroll', 'Aston Martin', 18, 0),
(2022, 16, 'Mick Schumacher', 'Haas F1 Team', 12, 0),
(2022, 17, 'Yuki Tsunoda', 'AlphaTauri', 12, 0),
(2022, 18, 'Guanyu Zhou', 'Alfa Romeo', 6, 0),
(2022, 19, 'Alexander Albon', 'Williams', 4, 0),
(2022, 20, 'Nicholas Latifi', 'Williams', 2, 0),
(2022, 21, 'Nyck de Vries', 'Williams', 2, 0),
(2022, 22, 'Nico Hülkenberg', 'Aston Martin', 0, 0),
(2021, 1, 'Max Verstappen', 'Red Bull', 395.5, 10),
(2021, 2, 'Lewis Hamilton', 'Mercedes', 387.5, 8),
(2021, 3, 'Valtteri Bottas', 'Mercedes', 226, 1),
(2021, 4, 'Sergio Pérez', 'Red Bull', 190, 1),
(2021, 5, 'Carlos Sainz', 'Ferrari', 164.5, 0),
(2021, 6, 'Lando Norris', 'McLaren', 160, 0),
(2021, 7, 'Charles Leclerc', 'Ferrari', 159, 0),
(2021, 8, 'Daniel Ricciardo', 'McLaren', 115, 1),
(2021, 9, 'Pierre Gasly', 'AlphaTauri', 110, 0),
(2021, 10, 'Fernando Alonso', 'Alpine F1 Team', 81, 0),
(2021, 11, 'Esteban Ocon', 'Alpine F1 Team', 74, 1),
(2021, 12, 'Sebastian Vettel', 'Aston Martin', 43, 0),
(2021, 13, 'Lance Stroll', 'Aston Martin', 34, 0),
(2021, 14, 'Yuki Tsunoda', 'AlphaTauri', 32, 0),
(2021, 15, 'George Russell', 'Williams', 16, 0),
(2021, 16, 'Kimi Räikkönen', 'Alfa Romeo', 10, 0),
(2021, 17, 'Nicholas Latifi', 'Williams', 7, 0),
(2021, 18, 'Antonio Giovinazzi', 'Alfa Romeo', 3, 0),
(2021, 19, 'Mick Schumacher', 'Haas F1 Team', 0, 0),
(2021, 20, 'Robert Kubica', 'Alfa Romeo', 0, 0),
(2021, 21, 'Nikita Mazepin', 'Haas F1 Team', 0, 0),
(2020, 1, 'Lewis Hamilton', 'Mercedes', 347, 11),
(2020, 2, 'Valtteri Bottas', 'Mercedes', 223, 2),
(2020, 3, 'Max Verstappen', 'Red Bull', 214, 2),
(2020, 4, 'Sergio Pérez', 'Racing Point', 125, 1),
(2020, 5, 'Daniel Ricciardo', 'Renault', 119, 0),
(2020, 6, 'Carlos Sainz', 'McLaren', 105, 0),
(2020, 7, 'Alexander Albon', 'Red Bull', 105, 0),
(2020, 8, 'Charles Leclerc', 'Ferrari', 98, 0),
(2020, 9, 'Lando Norris', 'McLaren', 97, 0),
(2020, 10, 'Pierre Gasly', 'AlphaTauri', 75, 1),
(2020, 11, 'Lance Stroll', 'Racing Point', 75, 0),
(2020, 12, 'Esteban Ocon', 'Renault', 62, 0),
(2020, 13, 'Sebastian Vettel', 'Ferrari', 33, 0),
(2020, 14, 'Daniil Kvyat', 'AlphaTauri', 32, 0),
(2020, 15, 'Nico Hülkenberg', 'Racing Point', 10, 0),
(2020, 16, 'Kimi Räikkönen', 'Alfa Romeo', 4, 0),
(2020, 17, 'Antonio Giovinazzi', 'Alfa Romeo', 4, 0),
(2020, 18, 'George Russell', 'Williams/Mercedes', 3, 0),
(2020, 19, 'Romain Grosjean', 'Haas F1 Team', 2, 0),
(2020, 20, 'Kevin Magnussen', 'Haas F1 Team', 1, 0),
(2020, 21, 'Nicholas Latifi', 'Williams', 0, 0),
(2020, 22, 'Jack Aitken', 'Williams', 0, 0),
(2020, 23, 'Pietro Fittipaldi', 'Haas F1 Team', 0, 0),
(2019, 1, 'Lewis Hamilton', 'Mercedes', 413, 11),
(2019, 2, 'Valtteri Bottas', 'Mercedes', 326, 4),
(2019, 3, 'Max Verstappen', 'Red Bull', 278, 3),
(2019, 4, 'Charles Leclerc', 'Ferrari', 264, 2),
(2019, 5, 'Sebastian Vettel', 'Ferrari', 240, 1),
(2019, 6, 'Carlos Sainz', 'McLaren', 96, 0),
(2019, 7, 'Pierre Gasly', 'Red Bull/Toro Rosso', 95, 0),
(2019, 8, 'Alexander Albon', 'Toro Rosso/Red Bull', 92, 0),
(2019, 9, 'Daniel Ricciardo', 'Renault', 54, 0),
(2019, 10, 'Sergio Pérez', 'Racing Point', 52, 0),
(2019, 11, 'Lando Norris', 'McLaren', 49, 0),
(2019, 12, 'Kimi Räikkönen', 'Alfa Romeo', 43, 0),
(2019, 13, 'Daniil Kvyat', 'Toro Rosso', 37, 0),
(2019, 14, 'Nico Hülkenberg', 'Renault', 37, 0),
(2019, 15, 'Lance Stroll', 'Racing Point', 21, 0),
(2019, 16, 'Kevin Magnussen', 'Haas F1 Team', 20, 0),
(2019, 17, 'Antonio Giovinazzi', 'Alfa Romeo', 14, 0),
(2019, 18, 'Romain Grosjean', 'Haas F1 Team', 8, 0),
(2019, 19, 'Robert Kubica', 'Williams', 1, 0),
(2019, 20, 'George Russell', 'Williams', 0, 0),
(2018, 1, 'Lewis Hamilton', 'Mercedes', 408, 11),
(2018, 2, 'Sebastian Vettel', 'Ferrari', 320, 5),
(2018, 3, 'Kimi Räikkönen', 'Ferrari', 251, 1),
(2018, 4, 'Max Verstappen', 'Red Bull', 249, 2),
(2018, 5, 'Valtteri Bottas', 'Mercedes', 247, 0),
(2018, 6, 'Daniel Ricciardo', 'Red Bull', 170, 2),
(2018, 7, 'Nico Hülkenberg', 'Renault', 69, 0),
(2018, 8, 'Sergio Pérez', 'Force India', 62, 0),
(2018, 9, 'Kevin Magnussen', 'Haas F1 Team', 56, 0),
(2018, 10, 'Carlos Sainz', 'Renault', 53, 0),
(2018, 11, 'Fernando Alonso', 'McLaren', 50, 0),
(2018, 12, 'Esteban Ocon', 'Force India', 49, 0),
(2018, 13, 'Charles Leclerc', 'Sauber', 39, 0),
(2018, 14, 'Romain Grosjean', 'Haas F1 Team', 37, 0),
(2018, 15, 'Pierre Gasly', 'Toro Rosso', 29, 0),
(2018, 16, 'Stoffel Vandoorne', 'McLaren', 12, 0),
(2018, 17, 'Marcus Ericsson', 'Sauber', 9, 0),
(2018, 18, 'Lance Stroll', 'Williams', 6, 0),
(2018, 19, 'Brendon Hartley', 'Toro Rosso', 4, 0),
(2018, 20, 'Sergey Sirotkin', 'Williams', 1, 0),
(2017, 1, 'Lewis Hamilton', 'Mercedes', 363, 9),
(2017, 2, 'Sebastian Vettel', 'Ferrari', 317, 5),
(2017, 3, 'Valtteri Bottas', 'Mercedes', 305, 3),
(2017, 4, 'Kimi Räikkönen', 'Ferrari', 205, 0),
(2017, 5, 'Daniel Ricciardo', 'Red Bull', 200, 1),
(2017, 6, 'Max Verstappen', 'Red Bull', 168, 2),
(2017, 7, 'Sergio Pérez', 'Force India', 100, 0),
(2017, 8, 'Esteban Ocon', 'Force India', 87, 0),
(2017, 9, 'Carlos Sainz', 'Toro Rosso/Renault', 54, 0),
(2017, 10, 'Nico Hülkenberg', 'Renault', 43, 0),
(2017, 11, 'Felipe Massa', 'Williams', 43, 0),
(2017, 12, 'Lance Stroll', 'Williams', 40, 0),
(2017, 13, 'Romain Grosjean', 'Haas F1 Team', 28, 0),
(2017, 14, 'Kevin Magnussen', 'Haas F1 Team', 19, 0),
(2017, 15, 'Fernando Alonso', 'McLaren', 17, 0),
(2017, 16, 'Stoffel Vandoorne', 'McLaren', 13, 0),
(2017, 17, 'Jolyon Palmer', 'Renault', 8, 0),
(2017, 18, 'Pascal Wehrlein', 'Sauber', 5, 0),
(2017, 19, 'Daniil Kvyat', 'Toro Rosso', 5, 0),
(2017, 20, 'Marcus Ericsson', 'Sauber', 0, 0),
(2017, 21, 'Pierre Gasly', 'Toro Rosso', 0, 0),
(2017, 22, 'Antonio Giovinazzi', 'Sauber', 0, 0),
(2017, 23, 'Brendon Hartley', 'Toro Rosso', 0, 0),
(2017, 24, 'Jenson Button', 'McLaren', 0, 0),
(2017, 25, 'Paul di Resta', 'Williams', 0, 0),
(2016, 1, 'Nico Rosberg', 'Mercedes', 385, 9),
(2016, 2, 'Lewis Hamilton', 'Mercedes', 380, 10),
(2016, 3, 'Daniel Ricciardo', 'Red Bull', 256, 1),
(2016, 4, 'Sebastian Vettel', 'Ferrari', 212, 0),
(2016, 5, 'Max Verstappen', 'Toro Rosso/Red Bull', 204, 1),
(2016, 6, 'Kimi Räikkönen', 'Ferrari', 186, 0),
(2016, 7, 'Sergio Pérez', 'Force India', 101, 0),
(2016, 8, 'Valtteri Bottas', 'Williams', 85, 0),
(2016, 9, 'Nico Hülkenberg', 'Force India', 72, 0),
(2016, 10, 'Fernando Alonso', 'McLaren', 54, 0),
(2016, 11, 'Felipe Massa', 'Williams', 53, 0),
(2016, 12, 'Carlos Sainz', 'Toro Rosso', 46, 0),
(2016, 13, 'Romain Grosjean', 'Haas F1 Team', 29, 0),
(2016, 14, 'Daniil Kvyat', 'Red Bull/Toro Rosso', 25, 0),
(2016, 15, 'Jenson Button', 'McLaren', 21, 0),
(2016, 16, 'Kevin Magnussen', 'Renault', 7, 0),
(2016, 17, 'Felipe Nasr', 'Sauber', 2, 0),
(2016, 18, 'Jolyon Palmer', 'Renault', 1, 0),
(2016, 19, 'Pascal Wehrlein', 'Manor Marussia', 1, 0),
(2016, 20, 'Stoffel Vandoorne', 'McLaren', 1, 0),
(2016, 21, 'Esteban Gutiérrez', 'Haas F1 Team', 0, 0),
(2016, 22, 'Marcus Ericsson', 'Sauber', 0, 0),
(2016, 23, 'Esteban Ocon', 'Manor Marussia', 0, 0),
(2016, 24, 'Rio Haryanto', 'Manor Marussia', 0, 0),
(2015, 1, 'Lewis Hamilton', 'Mercedes', 381, 10),
(2015, 2, 'Nico Rosberg', 'Mercedes', 322, 6),
(2015, 3, 'Sebastian Vettel', 'Ferrari', 278, 3),
(2015, 4, 'Kimi Räikkönen', 'Ferrari', 150, 0),
(2015, 5, 'Valtteri Bottas', 'Williams', 136, 0),
(2015, 6, 'Felipe Massa', 'Williams', 121, 0),
(2015, 7, 'Daniil Kvyat', 'Red Bull', 95, 0),
(2015, 8, 'Daniel Ricciardo', 'Red Bull', 92, 0),
(2015, 9, 'Sergio Pérez', 'Force India', 78, 0),
(2015, 10, 'Nico Hülkenberg', 'Force India', 58, 0),
(2015, 11, 'Romain Grosjean', 'Lotus F1', 51, 0),
(2015, 12, 'Max Verstappen', 'Toro Rosso', 49, 0),
(2015, 13, 'Felipe Nasr', 'Sauber', 27, 0),
(2015, 14, 'Pastor Maldonado', 'Lotus F1', 27, 0),
(2015, 15, 'Carlos Sainz', 'Toro Rosso', 18, 0),
(2015, 16, 'Jenson Button', 'McLaren', 16, 0),
(2015, 17, 'Fernando Alonso', 'McLaren', 11, 0),
(2015, 18, 'Marcus Ericsson', 'Sauber', 9, 0),
(2015, 19, 'Roberto Merhi', 'Manor Marussia', 0, 0),
(2015, 20, 'Alexander Rossi', 'Manor Marussia', 0, 0),
(2015, 21, 'Will Stevens', 'Manor Marussia', 0, 0),
(2015, 22, 'Kevin Magnussen', 'McLaren', 0, 0),
(2014, 1, 'Lewis Hamilton', 'Mercedes', 384, 11),
(2014, 2, 'Nico Rosberg', 'Mercedes', 317, 5),
(2014, 3, 'Daniel Ricciardo', 'Red Bull', 238, 3),
(2014, 4, 'Valtteri Bottas', 'Williams', 186, 0),
(2014, 5, 'Sebastian Vettel', 'Red Bull', 167, 0),
(2014, 6, 'Fernando Alonso', 'Ferrari', 161, 0),
(2014, 7, 'Felipe Massa', 'Williams', 134, 0),
(2014, 8, 'Jenson Button', 'McLaren', 126, 0),
(2014, 9, 'Nico Hülkenberg', 'Force India', 96, 0),
(2014, 10, 'Sergio Pérez', 'Force India', 59, 0),
(2014, 11, 'Kevin Magnussen', 'McLaren', 55, 0),
(2014, 12, 'Kimi Räikkönen', 'Ferrari', 55, 0),
(2014, 13, 'Jean-Éric Vergne', 'Toro Rosso', 22, 0),
(2014, 14, 'Romain Grosjean', 'Lotus F1', 8, 0),
(2014, 15, 'Daniil Kvyat', 'Toro Rosso', 8, 0),
(2014, 16, 'Pastor Maldonado', 'Lotus F1', 2, 0),
(2014, 17, 'Jules Bianchi', 'Marussia', 2, 0),
(2014, 18, 'Adrian Sutil', 'Sauber', 0, 0),
(2014, 19, 'Marcus Ericsson', 'Caterham', 0, 0),
(2014, 20, 'Esteban Gutiérrez', 'Sauber', 0, 0),
(2014, 21, 'Max Chilton', 'Marussia', 0, 0),
(2014, 22, 'Kamui Kobayashi', 'Caterham', 0, 0),
(2014, 23, 'Will Stevens', 'Caterham', 0, 0),
(2014, 24, 'André Lotterer', 'Caterham', 0, 0);
