USE F1;

CREATE TABLE RANKS (
    POSITION INT,  
    DRIVER VARCHAR(100),
    NATIONALITY VARCHAR(100),
    CAR VARCHAR(100),
    POINTS INT
);

INSERT INTO RANKS (POSITION, DRIVER, NATIONALITY, CAR, POINTS) VALUES
(1, 'Max Verstappen', 'NED', 'Red Bull Racing Honda RBPT', 354),
(2, 'Lando Norris', 'GBR', 'McLaren Mercedes', 297),
(3, 'Charles Leclerc', 'MON', 'Ferrari', 275),
(4, 'Oscar Piastri', 'AUS', 'McLaren Mercedes', 247),
(5, 'Carlos Sainz', 'ESP', 'Ferrari', 215),
(6, 'Lewis Hamilton', 'GBR', 'Mercedes', 177),
(7, 'George Russell', 'GBR', 'Mercedes', 167),
(8, 'Sergio Perez', 'MEX', 'Red Bull Racing Honda RBPT', 150),
(9, 'Fernando Alonso', 'ESP', 'Aston Martin Aramco Mercedes', 62),
(10, 'Nico Hulkenberg', 'GER', 'Haas Ferrari', 29),
(11, 'Lance Stroll', 'CAN', 'Aston Martin Aramco Mercedes', 24),
(12, 'Yuki Tsunoda', 'JPN', 'RB Honda RBPT', 22),
(13, 'Alexander Albon', 'THA', 'Williams Mercedes', 12),
(14, 'Daniel Ricciardo', 'AUS', 'RB Honda RBPT', 12),
(15, 'Kevin Magnussen', 'DEN', 'Haas Ferrari', 8),
(16, 'Pierre Gasly', 'FRA', 'Alpine Renault', 8),
(17, 'Oliver Bearman', 'GBR', 'Haas Ferrari', 7),
(18, 'Franco Colapinto', 'ARG', 'Williams Mercedes', 5),
(19, 'Esteban Ocon', 'FRA', 'Alpine Renault', 5),
(20, 'Liam Lawson', 'NZL', 'RB Honda RBPT', 2),
(21, 'Zhou', 'CHN', 'Kick Sauber Ferrari', 0),
(22, 'Sargeant', 'USA', 'Williams Mercedes', 0),
(23, 'Bottas', 'FIN', 'Kick Sauber Ferrari', 0)
;