Create table tracks(
    ID Varchar(50) NOT NULL,  
    Name Varchar(50) NOT NULL,
    FirstGP INT NOT NULL,
    NumOfLaps INT NOT NULL,
    Lenght Double NOT NULL,
    TotalDistance Double NOT NULL,
    LapRecord Varchar(255) NOT NULL,
    BasicImage Varchar(255) NOT NULL,
    DetailImage Varchar(255) NOT NULL
);

insert into tracks (ID, Name, FirstGP, NumOfLaps, Lenght, TotalDistance, LapRecord, BasicImage, DetailImage) values 
("Bahrain-International-Circuit", "Bahrain International Circuit", 2004, 57, 5.412, 308.238, "1:31.447 Pedro de la Rosa (2005)", "/Image/Track/basic/Bahrain carbon.png", "/Image/Track/detail/Bahrain_Circuit.avif"),
("Jeddah-Corniche-Circuit", "Jeddah Corniche Circuit", 2021, 50, 6.174, 308.45, "1:30.734 Lewis Hamilton (2021)", "/Image/Track/basic/Saudi Arabia carbon.png", "/Image/Track/detail/Saudi_Arabia_Circuit.avif"),
("Albert-Park-Grand-Prix-Circuit", "Albert Park Grand Prix Circuit", 1996, 58, 5.278, 306.124, "1:19.813 Charles Leclerc (2024)", "/Image/Track/basic/Australia carbon.png", "/Image/Track/detail/Australia_Circuit.avif"), 
("Suzuka-Circuit", "Suzuka Circuit", 1987, 53, 5.807, 307.471, "1:30.983 Lewis Hamilton (2019)", "/Image/Track/basic/Japan carbon.png", "/Image/Track/detail/Japan_Circuit.avif"),
("Shanghai-International-Circuit", "Shanghai International Circuit", 2004, 56, 5.451, 305.066, "1:32.238 Michael Schumacher (2004)", "/Image/Track/basic/China carbon.png", "/Image/Track/detail/China_Circuit.png"),
("Miami-International-Autodrome", "Miami International Autodrome", 2022, 57, 5.412, 308.326, "1:29.708 Max Verstappen (2023)", "/Image/Track/basic/Miami carbon.png", "/Image/Track/detail/Miami_Circuit.avif"),
("Autodromo-Internazionale-Enzo-e-Dino-Ferrari", "Autodromo Internazionale Enzo e Dino Ferrari", 1980, 63, 4.909, 309.049, "1:15.484 Lewis Hamilton (2020)", "/Image/Track/basic/Emilia Romagna carbon.png", "/Image/Track/detail/Emilia_Romagna_Circuit.avif"), 
("Circuit-de-Monaco", "Circuit de Monaco", 1950, 78, 3.337, 260.286, "1:12.909 Lewis Hamilton (2021)", "/Image/Track/basic/Monte Carlo carbon.png", "/Image/Track/detail/Monoco_Circuit.avif"),
("Circuit-Gilles-Villeneuve", "Circuit Gilles-Villeneuve", 1978, 70, 4.361, 305.27, "1:13.078 Valtteri Bottas (2019)", "/Image/Track/basic/Canada carbon.png", "/Image/Track/detail/Canada_Circuit.avif"),
("Circuit-de-Barcelona-Catalunya", "Circuit de Barcelona-Catalunya", 1991, 66, 4.657, 307.236, "1:16.330 Max Verstappen (2023)", "/Image/Track/basic/Spain carbon.png", "/Image/Track/detail/Spain_Circuit.avif"), 
("Red-Bull-Ring", "Red Bull Ring", 1970, 71, 4.318, 306.452, "1:05.619 Carlos Sainz (2020)", "/Image/Track/basic/Austria carbon.png", "/Image/Track/detail/Austria_Circuit.avif"),
("Silverstone-Circuit", "Silverstone Circuit", 1950, 52, 5.891, 306.198, "1:27.097 Max Verstappen (2020)", "/Image/Track/basic/Great Britain carbon.png", "/Image/Track/detail/Great_Britain_Circuit.avif"),
("Hungaroring", "Hungaroring", 1986, 70, 4.381, 306.63, "1:16.627 Lewis Hamilton (2020)", "/Image/Track/basic/Hungar carbon.png", "/Image/Track/detail/Hungary_Circuit.avif"),
("Circuit-de-Spa-Francorchamps", "Circuit de Spa-Francorchamps", 1950, 44, 7.004, 308.052, "1:44.701 Sergio Perez (2024)", "/Image/Track/basic/Belgium carbon.png", "/Image/Track/detail/Belgium_Circuit.png"), 
("Circuit-Zandvoort", "Circuit Zandvoort", 1952, 72, 4.259, 306.587, "1:11.097 Lewis Hamilton (2021)", "/Image/Track/basic/Netherlands carbon.png", "/Image/Track/detail/Netherlands_Circuit.avif"),
("Autodromo-Nazionale-Monza", "Autodromo Nazionale Monza", 1950, 53, 5.793, 306.72, "1:21.046 Rubens Barrichello (2004)", "/Image/Track/basic/Italy carbon.png", "/Image/Track/detail/Italy_Circuit.avif"),
("Baku-City-Circuit", "Baku City Circuit", 2016, 51, 6.003, 306.049, "1:43.009 Charles Leclerc (2019)", "/Image/Track/basic/Azerbaijan carbon.png", "/Image/Track/detail/Baku_Circuit.avif"),
("Marina-Bay-Street-Circuit", "Marina Bay Street Circuit", 2008, 62, 4.94, 306.143, "1:35.867 Lewis Hamilton (2023)", "/Image/Track/basic/Singapore carbon.png", "/Image/Track/detail/Singapore_Circuit.avif"),
("Circuit-of-The-Americas", "Circuit of The Americas", 2012, 56, 5.513, 308.405, "1:36.169 Charles Leclerc (2019)", "/Image/Track/basic/USA carbon.png", "/Image/Track/detail/USA_Circuit.avif"), 
("Autódromo-Hermanos-Rodríguez", "Autódromo Hermanos Rodríguez", 1963, 71, 4.304, 305.354, "1:17.774 Valtteri Bottas (2021)", "/Image/Track/basic/Mexico carbon.png", "/Image/Track/detail/Mexico_Circuit.avif"),
("Autódromo-José-Carlos-Pace", "Autódromo José Carlos Pace", 1973, 71, 4.309, 305.879, "1:10.540 Valtteri Bottas (2018)", "/Image/Track/basic/Brazil carbon.png", "/Image/Track/detail/Brazil_Circuit.png"),
("Las-Vegas-Strip-Circuit", "Las Vegas Strip Circuit", 2023, 50, 6.201, 309.958, "1:35.490 Oscar Piastri (2023)", "/Image/Track/basic/Las Vegas carbon.png", "/Image/Track/detail/Las_Vegas_Circuit.avif"),
("Lusail-International-Circuit", "Lusail International Circuit", 2021, 57, 5.419, 308.611, "1:24.319 Max Verstappen (2023)", "/Image/Track/basic/Qatar carbon.png", "/Image/Track/detail/Qatar_Circuit.avif"), 
("Yas-Marina-Circuit", "Yas Marina Circuit", 2009, 58, 5.281, 306.183, "1:26.103 Max Verstappen (2021)", "/Image/Track/basic/Abu Dhab carbon.png", "/Image/Track/detail/Abu_Dhabi_Circuit.avif");
